/* Cards_i
 * Author: João Victor
 * Creation date: 16/06/2019
 */

IMPLEMENTATION Cards_i
REFINES Cards
CONCRETE_CONSTANTS cards_points_i
PROPERTIES cards_points_i : 0..12 --> 2..11 & dom(cards_points) = dom(cards_points_i) & ran(cards_points) = ran(cards_points_i) & cards_points = cards_points_i
VALUES cards_points_i = {0|->11, 1|->2, 2|->3, 3|->4, 4|->5, 5|->6, 6|->7, 7|->8, 8|->9, 9|->10, 10|->10, 11|->10, 12|->10}
CONCRETE_VARIABLES deck_cards_i
INVARIANT deck_cards_i : (0..51) --> BOOL 
    & deck_cards = dom(deck_cards_i |> {TRUE})
INITIALISATION 
    VAR ii IN
        ii := 0;
        WHILE (ii <= 51) DO 
            deck_cards_i(ii) := TRUE;
            ii := ii + 1
        INVARIANT !nn . (nn:0..(ii-1) => (deck_cards_i(nn) = TRUE))
        VARIANT (51 - ii)
        END          
    END
OPERATIONS
    remove_card(cc) =
    BEGIN     
        deck_cards_i(cc) := FALSE
    END
END