/* Player_i
* Author: João Victor
* Creation date: 17/06/2019
*/
IMPLEMENTATION Player_i
    
REFINES Player
    
SEES Cards_ctx
    
CONCRETE_CONSTANTS cards_points_i
    
PROPERTIES cards_points_i : (0..12) --> (2..11)
    
VALUES cards_points_i = {0 |-> 11, 1 |-> 2, 2 |-> 3, 3 |-> 4, 4 |-> 5, 5 |-> 6, 6 |-> 7, 7 |-> 8, 8 |-> 9, 9 |-> 10, 10 |-> 10, 11 |-> 10, 12 |-> 10}
    
CONCRETE_VARIABLES player_cards_i, player_bet, player_points_i, player_points_sum_i, player_has_stand_i, player_has_start_i, player_has_set_bet_i, player_blackjack_i, player_lose_i
    
INVARIANT 
    player_cards_i : (0..51) --> BOOL & dom(player_cards_i) = (0..51) & player_cards = dom(player_cards_i |> {TRUE}) & 
    player_points_i : (0..51) --> (0..11) & dom(player_points_i) = (0..51) & player_points = player_points_i & 
    player_points_sum_i : NAT & player_points_sum_i = player_points_sum & 
    player_has_start_i : BOOL & player_has_start_i = player_has_start &
    player_has_stand_i : BOOL & player_has_stand = player_has_stand_i &
    player_lose_i : BOOL & player_lose_i = player_lose &
    player_blackjack_i : BOOL & player_blackjack = player_blackjack_i &
    player_has_set_bet_i : BOOL & player_has_set_bet_i = player_has_set_bet
    
INITIALISATION player_bet := 0; player_cards_i := (0..51)*{FALSE}; player_points_i := (0..51)*{0}; player_points_sum_i := 0; player_has_stand_i := FALSE; player_has_start_i := FALSE; player_has_set_bet_i := FALSE; player_blackjack_i := FALSE; player_lose_i := FALSE
    
OPERATIONS
    player_hit(cc) =
    BEGIN player_cards_i(cc) := TRUE;
        // SE AO ADICIONAR A CARTA NOVA DER MAIS QUE 21
        VAR dp0 IN dp0 := player_points_sum_i  + cards_points_i(cc mod 13);
            IF dp0 > 21 THEN
                // SE TIVER UM ACE NOS PONTOS DO JOGADOR
                VAR ii, not_found_11_ace IN
                    ii := 0;
                    not_found_11_ace := TRUE;
                    WHILE (not_found_11_ace = TRUE & ii <= 51) DO 
                        VAR dp IN
                            dp := player_points_i(ii);
                            IF dp = 11
                            THEN not_found_11_ace := FALSE
                            ELSE ii := ii + 1
                            END
                        END
                    INVARIANT !nn . (nn:0..(ii-1) => (player_points_i(nn) /= 11))
                    VARIANT (51 - ii)
                    END;
                    IF not_found_11_ace = FALSE THEN
                        IF cc = 0 or cc = 13 or cc = 26 or cc = 39 THEN
                            // MUDA A PONTUAÇÃO DE UM ACE EXISTENTE E O NOVO ACE VALERÁ 11
                            player_points_i(ii) := 1; 
                            player_points_i(cc):= 11; 
                            player_points_sum_i := player_points_sum_i - 10 + 11; 
                            VAR dp1 IN 
                                dp1 := player_points_sum_i - 10 + 11;
                                IF 21 = dp1 THEN 
                                    player_blackjack_i := TRUE 
                                END 
                            END
                            // SE A CARTA INSERIDA NÃO FOR UM ACE, MUDA A PONTUAÇÃO DE UM ACE E A ACRESCENTA
                        ELSE    
                            player_points_i(ii) := 1; 
                            player_points_i(cc) := cards_points_i(cc mod 13); 
                            player_points_sum_i := player_points_sum_i - 10 + cards_points_i(cc mod 13)
                        END
                        // CASO NÃO TENHA ACE NOS PONTOS DO JOGADOR, SE A CARTA A SER INSERIDA FOR UM ACE
                    ELSE IF cc = 0 or cc = 13 or cc = 26 or cc = 39 THEN
                            VAR dp2 IN 
                                dp2 := player_points_sum_i + 11;
                                IF dp2 > 21 THEN 
                                    player_points_i(cc) := 1; 
                                    player_points_sum_i := player_points_sum_i + 1;
                                    VAR dp3 IN 
                                        dp3 := player_points_sum_i + 1; 
                                        IF 21 = dp3 THEN 
                                            player_blackjack_i := TRUE 
                                        END 
                                    END
                                ELSE 
                                    player_points_i(cc) := 11; 
                                    player_points_sum_i := player_points_sum_i + 11;
                                    VAR dp4 IN 
                                        dp4 := player_points_sum_i + 11; 
                                        IF 21 = dp4 THEN 
                                            player_blackjack_i := TRUE 
                                        END 
                                    END
                                END
                            END
                            // CASO NÃO SEJA UM ACE
                        ELSE    
                            player_points_i(cc) := cards_points_i(cc mod 13); 
                            player_points_sum_i := player_points_sum_i + cards_points_i(cc mod 13); 
                            VAR dp5 IN
                                dp5 := player_points_sum_i + cards_points_i(cc mod 13);
                                IF 21 < dp5 THEN 
                                    player_lose_i := TRUE 
                                END
                            END
                        END
                    END
                END
                // SE NÃO FOR DAR MAIS QUE 21, APENAS INSERE
            ELSE player_points_i(cc) := cards_points_i(cc mod 13); 
                player_points_sum_i := player_points_sum_i + cards_points_i(cc mod 13); 
                VAR dp6 IN 
                    dp6 := player_points_sum_i + cards_points_i(cc mod 13); 
                    IF 21 = dp6 THEN 
                        player_blackjack_i := TRUE 
                    END
                END
            END
        END
    END;
    
    
    player_stand =
    BEGIN player_has_stand_i := TRUE
    END;
    
    double_down =
    BEGIN skip
    END;
    
    split =
    BEGIN skip
    END; 
    
    accept_insurance =
    BEGIN skip
    END;
    
    reject_insurance = 
    BEGIN skip
    END;
    
    surrender = 
    BEGIN skip
    END;
    
    set_bet(bet) =
    BEGIN player_bet := bet; player_has_set_bet_i := TRUE
    END;
    
    player_init(xx, yy) = 
    BEGIN player_cards_i(xx) := TRUE;
        player_cards_i(yy) := TRUE;
        IF (xx = 0 or xx = 13 or xx = 26 or xx = 39) & (yy = 0 or yy = 13 or yy = 26 or yy = 39)
        THEN player_points_i(xx) := 11; player_points_i(yy) := 1; player_points_sum_i := player_points_sum_i + 11 + 1
        ELSE    IF (xx = 0 or xx = 13 or xx = 26 or xx = 39) & (yy /= 0 & yy /= 13 & yy /= 26 & yy /= 39)
            THEN player_points_i(xx) := 11; player_points_i(yy) := cards_points_i(yy mod 13); player_points_sum_i := player_points_sum_i + 11 + cards_points_i(yy mod 13)
            ELSE    IF (xx /= 0 & xx /= 13 & xx /= 26 & xx /= 39) & (yy = 0 or yy = 13 or yy = 26 or yy = 39)
                THEN player_points_i(xx) := cards_points_i(xx mod 13); player_points_i(yy) := 11; player_points_sum_i := player_points_sum_i + cards_points_i(xx mod 13) + 11
                ELSE player_points_i(xx) := cards_points_i(xx mod 13); player_points_i(yy) := cards_points_i(yy mod 13); player_points_sum_i := player_points_sum_i + cards_points_i(xx mod 13) + cards_points_i(yy mod 13)
                END
            END
        END; player_has_start_i := TRUE
    END;
    
    rr <-- get_player_blackjack =
    BEGIN
        rr := player_blackjack_i
    END;
    
    rr <-- get_player_lose =
    BEGIN
        rr := player_lose_i
    END;
    
    rr <-- get_player_points_sum =
    BEGIN
        rr := player_points_sum_i
    END
END