<Machine name='Cards' type='abstraction'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='7' c='6' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='ACE' typref='1718442021'>
<Attr>
<Pos l='7' c='15' s='3'/>
</Attr>
</Id>
<Id value='TWO' typref='1718442021'>
<Attr>
<Pos l='7' c='20' s='3'/>
</Attr>
</Id>
<Id value='THREE' typref='1718442021'>
<Attr>
<Pos l='7' c='25' s='5'/>
</Attr>
</Id>
<Id value='FOUR' typref='1718442021'>
<Attr>
<Pos l='7' c='32' s='4'/>
</Attr>
</Id>
<Id value='FIVE' typref='1718442021'>
<Attr>
<Pos l='7' c='38' s='4'/>
</Attr>
</Id>
<Id value='SIX' typref='1718442021'>
<Attr>
<Pos l='7' c='44' s='3'/>
</Attr>
</Id>
<Id value='SEVEN' typref='1718442021'>
<Attr>
<Pos l='7' c='49' s='5'/>
</Attr>
</Id>
<Id value='EIGHT' typref='1718442021'>
<Attr>
<Pos l='7' c='56' s='5'/>
</Attr>
</Id>
<Id value='NINE' typref='1718442021'>
<Attr>
<Pos l='7' c='63' s='4'/>
</Attr>
</Id>
<Id value='TEN' typref='1718442021'>
<Attr>
<Pos l='7' c='69' s='3'/>
</Attr>
</Id>
<Id value='JACK' typref='1718442021'>
<Attr>
<Pos l='7' c='74' s='4'/>
</Attr>
</Id>
<Id value='QUEEN' typref='1718442021'>
<Attr>
<Pos l='7' c='80' s='5'/>
</Attr>
</Id>
<Id value='KING' typref='1718442021'>
<Attr>
<Pos l='7' c='87' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='7' c='94' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='HEART' typref='3390675714'>
<Attr>
<Pos l='7' c='103' s='5'/>
</Attr>
</Id>
<Id value='DIAMOND' typref='3390675714'>
<Attr>
<Pos l='7' c='110' s='7'/>
</Attr>
</Id>
<Id value='CLUB' typref='3390675714'>
<Attr>
<Pos l='7' c='119' s='4'/>
</Attr>
</Id>
<Id value='SPADE' typref='3390675714'>
<Attr>
<Pos l='7' c='125' s='5'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='6' c='1' s='18'/>
</Attr>
<Id value='cards_points' typref='2741827093'>
<Attr>
<Pos l='6' c='11' s='12'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='8' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='24' s='1'/>
</Attr>
<Id value='cards_points' typref='2741827093'>
<Attr>
<Pos l='8' c='11' s='12'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='2062314414'>
<Attr>
<Pos l='8' c='32' s='3'/>
</Attr>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='8' c='26' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='8' c='37' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='8' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='8' c='39' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='9' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='9' c='29' s='2'/>
</Attr>
<Variables>
<Id value='cards_points' typref='2741827093'>
<Attr>
<Pos l='9' c='16' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2741827093'>
<Attr>
<Pos l='9' c='164' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='2741827093'>
<Attr>
<Pos l='9' c='48' s='2'/>
</Attr>
<Binary_Exp op='*' typref='2741827093'>
<Attr>
<Pos l='9' c='38' s='1'/>
</Attr>
<Nary_Exp op='{' typref='3240719902'>
<Attr>
<Pos l='9' c='32' s='1'/>
</Attr>
<Id value='ACE' typref='1718442021'>
<Attr>
<Pos l='9' c='33' s='3'/>
</Attr>
</Id>
</Nary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='9' c='40' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='9' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='9' c='44' s='2'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='2741827093'>
<Attr>
<Pos l='9' c='51' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3082649454'>
<Attr>
<Pos l='9' c='57' s='3'/>
</Attr>
<Id value='TWO' typref='1718442021'>
<Attr>
<Pos l='9' c='53' s='3'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='9' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3082649454'>
<Attr>
<Pos l='9' c='72' s='3'/>
</Attr>
<Id value='THREE' typref='1718442021'>
<Attr>
<Pos l='9' c='66' s='5'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='9' c='76' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3082649454'>
<Attr>
<Pos l='9' c='86' s='3'/>
</Attr>
<Id value='FOUR' typref='1718442021'>
<Attr>
<Pos l='9' c='81' s='4'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='9' c='90' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3082649454'>
<Attr>
<Pos l='9' c='100' s='3'/>
</Attr>
<Id value='FIVE' typref='1718442021'>
<Attr>
<Pos l='9' c='95' s='4'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='9' c='104' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3082649454'>
<Attr>
<Pos l='9' c='113' s='3'/>
</Attr>
<Id value='SIX' typref='1718442021'>
<Attr>
<Pos l='9' c='109' s='3'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='9' c='117' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3082649454'>
<Attr>
<Pos l='9' c='127' s='3'/>
</Attr>
<Id value='SEVEN' typref='1718442021'>
<Attr>
<Pos l='9' c='121' s='5'/>
</Attr>
</Id>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='9' c='131' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3082649454'>
<Attr>
<Pos l='9' c='142' s='3'/>
</Attr>
<Id value='EIGHT' typref='1718442021'>
<Attr>
<Pos l='9' c='136' s='5'/>
</Attr>
</Id>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='9' c='146' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3082649454'>
<Attr>
<Pos l='9' c='156' s='3'/>
</Attr>
<Id value='NINE' typref='1718442021'>
<Attr>
<Pos l='9' c='151' s='4'/>
</Attr>
</Id>
<Integer_Literal value='9' typref='2701647786'>
<Attr>
<Pos l='9' c='160' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='*' typref='2741827093'>
<Attr>
<Pos l='9' c='192' s='1'/>
</Attr>
<Nary_Exp op='{' typref='3240719902'>
<Attr>
<Pos l='9' c='167' s='1'/>
</Attr>
<Id value='TEN' typref='1718442021'>
<Attr>
<Pos l='9' c='168' s='3'/>
</Attr>
</Id>
<Id value='JACK' typref='1718442021'>
<Attr>
<Pos l='9' c='173' s='4'/>
</Attr>
</Id>
<Id value='QUEEN' typref='1718442021'>
<Attr>
<Pos l='9' c='179' s='5'/>
</Attr>
</Id>
<Id value='KING' typref='1718442021'>
<Attr>
<Pos l='9' c='186' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='9' c='194' s='1'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='9' c='195' s='2'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<TypeInfos>
<Type id='3240719902'>
<Unary_Exp op='POW'>
<Id value='CARDS'/>
</Unary_Exp>
</Type>
<Type id='1718442021'>
<Id value='CARDS'/>
</Type>
<Type id='2922520961'>
<Unary_Exp op='POW'>
<Id value='SUITS'/>
</Unary_Exp>
</Type>
<Type id='3390675714'>
<Id value='SUITS'/>
</Type>
<Type id='2741827093'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2062314414'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3082649454'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>