<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:1" typref="3240719902" value="CARDS">
<Attr>
<Pos s="5" l="7" c="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:1" typref="1718442021" value="ACE">
<Attr>
<Pos s="3" l="7" c="15"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:2" typref="1718442021" value="TWO">
<Attr>
<Pos s="3" l="7" c="20"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:3" typref="1718442021" value="THREE">
<Attr>
<Pos s="5" l="7" c="25"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:4" typref="1718442021" value="FOUR">
<Attr>
<Pos s="4" l="7" c="32"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:5" typref="1718442021" value="FIVE">
<Attr>
<Pos s="4" l="7" c="38"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:6" typref="1718442021" value="SIX">
<Attr>
<Pos s="3" l="7" c="44"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:7" typref="1718442021" value="SEVEN">
<Attr>
<Pos s="5" l="7" c="49"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:8" typref="1718442021" value="EIGHT">
<Attr>
<Pos s="5" l="7" c="56"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:9" typref="1718442021" value="NINE">
<Attr>
<Pos s="4" l="7" c="63"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:10" typref="1718442021" value="TEN">
<Attr>
<Pos s="3" l="7" c="69"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:11" typref="1718442021" value="JACK">
<Attr>
<Pos s="4" l="7" c="74"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:12" typref="1718442021" value="QUEEN">
<Attr>
<Pos s="5" l="7" c="80"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:13" typref="1718442021" value="KING">
<Attr>
<Pos s="4" l="7" c="87"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:1" typref="2922520961" value="SUITS">
<Attr>
<Pos s="5" l="7" c="94"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:1" typref="3390675714" value="HEART">
<Attr>
<Pos s="5" l="7" c="103"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:2" typref="3390675714" value="DIAMOND">
<Attr>
<Pos s="7" l="7" c="110"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:3" typref="3390675714" value="CLUB">
<Attr>
<Pos s="4" l="7" c="119"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:4" typref="3390675714" value="SPADE">
<Attr>
<Pos s="5" l="7" c="125"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="24"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:1" typref="2741827093" value="cards_points" initialTag="cards_points">
<Attr>
<Pos s="12" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp op="&lt;-&gt;" typref="2062314414" initialTag="((CARDS) &lt;-&gt; (NAT))">
<Attr>
<Pos s="3" l="8" c="32"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:2:1" typref="3240719902" value="CARDS">
<Attr>
<Pos s="5" l="8" c="26"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:2:2" typref="3603043417" value="NAT">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" l="9" c="1"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:1:1" typref="2741827093" value="cards_points">
<Attr>
<Pos s="12" l="9" c="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="\/" typref="2741827093">
<Attr>
<Pos s="12" l="9" c="16"/>
</Attr>
<Nary_Exp op="{" typref="2741827093">
<Attr>
<Pos s="1" l="9" c="32"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="3082649454">
<Attr>
<Pos s="3" l="9" c="38"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:1:1" typref="1718442021" value="ACE">
<Attr>
<Pos s="3" l="9" c="34"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:1:2" typref="2701647786" value="11">
<Attr>
<Pos s="2" l="9" c="42"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3082649454">
<Attr>
<Pos s="3" l="9" c="52"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:1" typref="1718442021" value="TWO">
<Attr>
<Pos s="3" l="9" c="48"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" l="9" c="56"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3082649454">
<Attr>
<Pos s="3" l="9" c="67"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:3:1" typref="1718442021" value="THREE">
<Attr>
<Pos s="5" l="9" c="61"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:3:2" typref="2701647786" value="3">
<Attr>
<Pos s="1" l="9" c="71"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3082649454">
<Attr>
<Pos s="3" l="9" c="81"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:4:1" typref="1718442021" value="FOUR">
<Attr>
<Pos s="4" l="9" c="76"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:4:2" typref="2701647786" value="4">
<Attr>
<Pos s="1" l="9" c="85"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3082649454">
<Attr>
<Pos s="3" l="9" c="95"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:5:1" typref="1718442021" value="FIVE">
<Attr>
<Pos s="4" l="9" c="90"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:5:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" l="9" c="99"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3082649454">
<Attr>
<Pos s="3" l="9" c="108"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:6:1" typref="1718442021" value="SIX">
<Attr>
<Pos s="3" l="9" c="104"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:6:2" typref="2701647786" value="6">
<Attr>
<Pos s="1" l="9" c="112"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3082649454">
<Attr>
<Pos s="3" l="9" c="122"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:7:1" typref="1718442021" value="SEVEN">
<Attr>
<Pos s="5" l="9" c="116"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:7:2" typref="2701647786" value="7">
<Attr>
<Pos s="1" l="9" c="126"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3082649454">
<Attr>
<Pos s="3" l="9" c="137"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:8:1" typref="1718442021" value="EIGHT">
<Attr>
<Pos s="5" l="9" c="131"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:8:2" typref="2701647786" value="8">
<Attr>
<Pos s="1" l="9" c="141"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3082649454">
<Attr>
<Pos s="3" l="9" c="151"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:9:1" typref="1718442021" value="NINE">
<Attr>
<Pos s="4" l="9" c="146"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:9:2" typref="2701647786" value="9">
<Attr>
<Pos s="1" l="9" c="155"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="*" typref="2741827093">
<Attr>
<Pos s="1" l="9" c="187"/>
</Attr>
<Nary_Exp op="{" typref="3240719902">
<Attr>
<Pos s="1" l="9" c="162"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:2:1:1" typref="1718442021" value="TEN">
<Attr>
<Pos s="3" l="9" c="163"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:2:1:2" typref="1718442021" value="JACK">
<Attr>
<Pos s="4" l="9" c="168"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:2:1:3" typref="1718442021" value="QUEEN">
<Attr>
<Pos s="5" l="9" c="174"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:2:1:4" typref="1718442021" value="KING">
<Attr>
<Pos s="4" l="9" c="181"/>
</Attr>
</Id>
</Nary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos s="1" l="9" c="189"/>
</Attr>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:2:2:1" typref="2701647786" value="10">
<Attr>
<Pos s="2" l="9" c="190"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="24"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:1" typref="2741827093" value="cards_points" initialTag="cards_points">
<Attr>
<Pos s="12" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp op="&lt;-&gt;" typref="2062314414" initialTag="((CARDS) &lt;-&gt; (NAT))">
<Attr>
<Pos s="3" l="8" c="32"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:2:1" typref="3240719902" value="CARDS">
<Attr>
<Pos s="5" l="8" c="26"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:2:2" typref="3603043417" value="NAT">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:1" typref="3240719902" value="CARDS">
<Attr>
<Pos s="5" l="7" c="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:1" typref="1718442021" value="ACE">
<Attr>
<Pos s="3" l="7" c="15"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:2" typref="1718442021" value="TWO">
<Attr>
<Pos s="3" l="7" c="20"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:3" typref="1718442021" value="THREE">
<Attr>
<Pos s="5" l="7" c="25"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:4" typref="1718442021" value="FOUR">
<Attr>
<Pos s="4" l="7" c="32"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:5" typref="1718442021" value="FIVE">
<Attr>
<Pos s="4" l="7" c="38"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:6" typref="1718442021" value="SIX">
<Attr>
<Pos s="3" l="7" c="44"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:7" typref="1718442021" value="SEVEN">
<Attr>
<Pos s="5" l="7" c="49"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:8" typref="1718442021" value="EIGHT">
<Attr>
<Pos s="5" l="7" c="56"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:9" typref="1718442021" value="NINE">
<Attr>
<Pos s="4" l="7" c="63"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:10" typref="1718442021" value="TEN">
<Attr>
<Pos s="3" l="7" c="69"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:11" typref="1718442021" value="JACK">
<Attr>
<Pos s="4" l="7" c="74"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:12" typref="1718442021" value="QUEEN">
<Attr>
<Pos s="5" l="7" c="80"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:13" typref="1718442021" value="KING">
<Attr>
<Pos s="4" l="7" c="87"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:1" typref="2922520961" value="SUITS">
<Attr>
<Pos s="5" l="7" c="94"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:1" typref="3390675714" value="HEART">
<Attr>
<Pos s="5" l="7" c="103"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:2" typref="3390675714" value="DIAMOND">
<Attr>
<Pos s="7" l="7" c="110"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:3" typref="3390675714" value="CLUB">
<Attr>
<Pos s="4" l="7" c="119"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:4" typref="3390675714" value="SPADE">
<Attr>
<Pos s="5" l="7" c="125"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:1:1:1" value="CARDS"/>
</Unary_Exp>
</Type>
<Type id="1718442021">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:2:1" value="CARDS"/>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:3:1:1" value="SUITS"/>
</Unary_Exp>
</Type>
<Type id="3390675714">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:4:1" value="SUITS"/>
</Type>
<Type id="2741827093">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:5:1:1:1" value="CARDS"/>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:5:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2062314414">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:6:1:1:1:1" value="CARDS"/>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3082649454">
<Binary_Exp op="*">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:8:1:1" value="CARDS"/>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:8:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="2701647786">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:9:1" value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
