<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="7" s="4" c="1"/>
</Attr>
<Set>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:1" typref="3240719902" value="CARDS">
<Attr>
<Pos l="7" s="5" c="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:1" typref="1718442021" value="ACE">
<Attr>
<Pos l="7" s="3" c="15"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:2" typref="1718442021" value="TWO">
<Attr>
<Pos l="7" s="3" c="20"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:3" typref="1718442021" value="THREE">
<Attr>
<Pos l="7" s="5" c="25"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:4" typref="1718442021" value="FOUR">
<Attr>
<Pos l="7" s="4" c="32"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:5" typref="1718442021" value="FIVE">
<Attr>
<Pos l="7" s="4" c="38"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:6" typref="1718442021" value="SIX">
<Attr>
<Pos l="7" s="3" c="44"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:7" typref="1718442021" value="SEVEN">
<Attr>
<Pos l="7" s="5" c="49"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:8" typref="1718442021" value="EIGHT">
<Attr>
<Pos l="7" s="5" c="56"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:9" typref="1718442021" value="NINE">
<Attr>
<Pos l="7" s="4" c="63"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:10" typref="1718442021" value="TEN">
<Attr>
<Pos l="7" s="3" c="69"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:11" typref="1718442021" value="JACK">
<Attr>
<Pos l="7" s="4" c="74"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:12" typref="1718442021" value="QUEEN">
<Attr>
<Pos l="7" s="5" c="80"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:13" typref="1718442021" value="KING">
<Attr>
<Pos l="7" s="4" c="87"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:1" typref="2922520961" value="SUITS">
<Attr>
<Pos l="7" s="5" c="94"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:1" typref="3390675714" value="HEART">
<Attr>
<Pos l="7" s="5" c="103"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:2" typref="3390675714" value="DIAMOND">
<Attr>
<Pos l="7" s="7" c="110"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:3" typref="3390675714" value="CLUB">
<Attr>
<Pos l="7" s="4" c="119"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:4" typref="3390675714" value="SPADE">
<Attr>
<Pos l="7" s="5" c="125"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="8" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" s="1" c="24"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:1" initialTag="cards_points" typref="2741827093" value="cards_points">
<Attr>
<Pos l="8" s="12" c="11"/>
</Attr>
</Id>
<Binary_Exp initialTag="((CARDS) &lt;-&gt; (((1) .. (11))))" typref="2062314414" op="&lt;-&gt;">
<Attr>
<Pos l="8" s="3" c="32"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:2:1" typref="3240719902" value="CARDS">
<Attr>
<Pos l="8" s="5" c="26"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="8" s="2" c="37"/>
</Attr>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:2:2:1" typref="2701647786" value="1">
<Attr>
<Pos l="8" s="1" c="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:2:2:2" typref="2701647786" value="11">
<Attr>
<Pos l="8" s="2" c="39"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="9" s="14" c="1"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:1:1" typref="2741827093" value="cards_points">
<Attr>
<Pos l="9" s="12" c="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2741827093" op="\/">
<Attr>
<Pos l="9" s="12" c="16"/>
</Attr>
<Binary_Exp typref="2741827093" op="\/">
<Attr>
<Pos l="9" s="2" c="48"/>
</Attr>
<Binary_Exp typref="2741827093" op="*">
<Attr>
<Pos l="9" s="1" c="38"/>
</Attr>
<Nary_Exp typref="3240719902" op="{">
<Attr>
<Pos l="9" s="1" c="32"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:1:1:1" typref="1718442021" value="ACE">
<Attr>
<Pos l="9" s="3" c="33"/>
</Attr>
</Id>
</Nary_Exp>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos l="9" s="1" c="40"/>
</Attr>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:1:2:1" typref="2701647786" value="1">
<Attr>
<Pos l="9" s="1" c="41"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:1:2:2" typref="2701647786" value="11">
<Attr>
<Pos l="9" s="2" c="44"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp typref="2741827093" op="{">
<Attr>
<Pos l="9" s="1" c="51"/>
</Attr>
<Binary_Exp typref="3082649454" op="|-&gt;">
<Attr>
<Pos l="9" s="3" c="57"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:1:1" typref="1718442021" value="TWO">
<Attr>
<Pos l="9" s="3" c="53"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:1:2" typref="2701647786" value="2">
<Attr>
<Pos l="9" s="1" c="61"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3082649454" op="|-&gt;">
<Attr>
<Pos l="9" s="3" c="72"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:2:1" typref="1718442021" value="THREE">
<Attr>
<Pos l="9" s="5" c="66"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:2:2" typref="2701647786" value="3">
<Attr>
<Pos l="9" s="1" c="76"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3082649454" op="|-&gt;">
<Attr>
<Pos l="9" s="3" c="86"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:3:1" typref="1718442021" value="FOUR">
<Attr>
<Pos l="9" s="4" c="81"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:3:2" typref="2701647786" value="4">
<Attr>
<Pos l="9" s="1" c="90"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3082649454" op="|-&gt;">
<Attr>
<Pos l="9" s="3" c="100"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:4:1" typref="1718442021" value="FIVE">
<Attr>
<Pos l="9" s="4" c="95"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:4:2" typref="2701647786" value="5">
<Attr>
<Pos l="9" s="1" c="104"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3082649454" op="|-&gt;">
<Attr>
<Pos l="9" s="3" c="113"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:5:1" typref="1718442021" value="SIX">
<Attr>
<Pos l="9" s="3" c="109"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:5:2" typref="2701647786" value="6">
<Attr>
<Pos l="9" s="1" c="117"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3082649454" op="|-&gt;">
<Attr>
<Pos l="9" s="3" c="127"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:6:1" typref="1718442021" value="SEVEN">
<Attr>
<Pos l="9" s="5" c="121"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:6:2" typref="2701647786" value="7">
<Attr>
<Pos l="9" s="1" c="131"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3082649454" op="|-&gt;">
<Attr>
<Pos l="9" s="3" c="142"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:7:1" typref="1718442021" value="EIGHT">
<Attr>
<Pos l="9" s="5" c="136"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:7:2" typref="2701647786" value="8">
<Attr>
<Pos l="9" s="1" c="146"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3082649454" op="|-&gt;">
<Attr>
<Pos l="9" s="3" c="156"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:8:1" typref="1718442021" value="NINE">
<Attr>
<Pos l="9" s="4" c="151"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:1:2:8:2" typref="2701647786" value="9">
<Attr>
<Pos l="9" s="1" c="160"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2741827093" op="*">
<Attr>
<Pos l="9" s="1" c="192"/>
</Attr>
<Nary_Exp typref="3240719902" op="{">
<Attr>
<Pos l="9" s="1" c="167"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:2:1:1" typref="1718442021" value="TEN">
<Attr>
<Pos l="9" s="3" c="168"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:2:1:2" typref="1718442021" value="JACK">
<Attr>
<Pos l="9" s="4" c="173"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:2:1:3" typref="1718442021" value="QUEEN">
<Attr>
<Pos l="9" s="5" c="179"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:2:1:4" typref="1718442021" value="KING">
<Attr>
<Pos l="9" s="4" c="186"/>
</Attr>
</Id>
</Nary_Exp>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos l="9" s="1" c="194"/>
</Attr>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:4:1:2:1:2:2:1" typref="2701647786" value="10">
<Attr>
<Pos l="9" s="2" c="195"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" s="1" c="24"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:1" initialTag="cards_points" typref="2741827093" value="cards_points">
<Attr>
<Pos l="8" s="12" c="11"/>
</Attr>
</Id>
<Binary_Exp initialTag="((CARDS) &lt;-&gt; (((1) .. (11))))" typref="2062314414" op="&lt;-&gt;">
<Attr>
<Pos l="8" s="3" c="32"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:2:1" typref="3240719902" value="CARDS">
<Attr>
<Pos l="8" s="5" c="26"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="8" s="2" c="37"/>
</Attr>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:2:2:1" typref="2701647786" value="1">
<Attr>
<Pos l="8" s="1" c="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:3:1:2:2:2" typref="2701647786" value="11">
<Attr>
<Pos l="8" s="2" c="39"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="7" s="4" c="1"/>
</Attr>
<Set>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:1" typref="3240719902" value="CARDS">
<Attr>
<Pos l="7" s="5" c="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:1" typref="1718442021" value="ACE">
<Attr>
<Pos l="7" s="3" c="15"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:2" typref="1718442021" value="TWO">
<Attr>
<Pos l="7" s="3" c="20"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:3" typref="1718442021" value="THREE">
<Attr>
<Pos l="7" s="5" c="25"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:4" typref="1718442021" value="FOUR">
<Attr>
<Pos l="7" s="4" c="32"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:5" typref="1718442021" value="FIVE">
<Attr>
<Pos l="7" s="4" c="38"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:6" typref="1718442021" value="SIX">
<Attr>
<Pos l="7" s="3" c="44"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:7" typref="1718442021" value="SEVEN">
<Attr>
<Pos l="7" s="5" c="49"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:8" typref="1718442021" value="EIGHT">
<Attr>
<Pos l="7" s="5" c="56"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:9" typref="1718442021" value="NINE">
<Attr>
<Pos l="7" s="4" c="63"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:10" typref="1718442021" value="TEN">
<Attr>
<Pos l="7" s="3" c="69"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:11" typref="1718442021" value="JACK">
<Attr>
<Pos l="7" s="4" c="74"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:12" typref="1718442021" value="QUEEN">
<Attr>
<Pos l="7" s="5" c="80"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:1:2:13" typref="1718442021" value="KING">
<Attr>
<Pos l="7" s="4" c="87"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:1" typref="2922520961" value="SUITS">
<Attr>
<Pos l="7" s="5" c="94"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:1" typref="3390675714" value="HEART">
<Attr>
<Pos l="7" s="5" c="103"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:2" typref="3390675714" value="DIAMOND">
<Attr>
<Pos l="7" s="7" c="110"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:3" typref="3390675714" value="CLUB">
<Attr>
<Pos l="7" s="4" c="119"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:1:2:2:4" typref="3390675714" value="SPADE">
<Attr>
<Pos l="7" s="5" c="125"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:1:1:1" value="CARDS"/>
</Unary_Exp>
</Type>
<Type id="1718442021">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:2:1" value="CARDS"/>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:3:1:1" value="SUITS"/>
</Unary_Exp>
</Type>
<Type id="3390675714">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:4:1" value="SUITS"/>
</Type>
<Type id="2741827093">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:5:1:1:1" value="CARDS"/>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:5:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2062314414">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:6:1:1:1:1" value="CARDS"/>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:8:1" value="INTEGER"/>
</Type>
<Type id="3082649454">
<Binary_Exp op="*">
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:9:1:1" value="CARDS"/>
<Id tag="E:\Documentos\blackjack\bdp\Cards.bxml:1:5:9:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
