<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos c="1" s="4" l="7"/>
</Attr>
<Set>
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:1" typref="3240719902">
<Attr>
<Pos c="6" s="5" l="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="ACE" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:1" typref="1718442021">
<Attr>
<Pos c="15" s="3" l="7"/>
</Attr>
</Id>
<Id value="TWO" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:2" typref="1718442021">
<Attr>
<Pos c="20" s="3" l="7"/>
</Attr>
</Id>
<Id value="THREE" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:3" typref="1718442021">
<Attr>
<Pos c="25" s="5" l="7"/>
</Attr>
</Id>
<Id value="FOUR" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:4" typref="1718442021">
<Attr>
<Pos c="32" s="4" l="7"/>
</Attr>
</Id>
<Id value="FIVE" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:5" typref="1718442021">
<Attr>
<Pos c="38" s="4" l="7"/>
</Attr>
</Id>
<Id value="SIX" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:6" typref="1718442021">
<Attr>
<Pos c="44" s="3" l="7"/>
</Attr>
</Id>
<Id value="SEVEN" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:7" typref="1718442021">
<Attr>
<Pos c="49" s="5" l="7"/>
</Attr>
</Id>
<Id value="EIGHT" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:8" typref="1718442021">
<Attr>
<Pos c="56" s="5" l="7"/>
</Attr>
</Id>
<Id value="NINE" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:9" typref="1718442021">
<Attr>
<Pos c="63" s="4" l="7"/>
</Attr>
</Id>
<Id value="TEN" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:10" typref="1718442021">
<Attr>
<Pos c="69" s="3" l="7"/>
</Attr>
</Id>
<Id value="JACK" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:11" typref="1718442021">
<Attr>
<Pos c="74" s="4" l="7"/>
</Attr>
</Id>
<Id value="QUEEN" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:12" typref="1718442021">
<Attr>
<Pos c="80" s="5" l="7"/>
</Attr>
</Id>
<Id value="KING" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:13" typref="1718442021">
<Attr>
<Pos c="87" s="4" l="7"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="SUITS" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:1" typref="2922520961">
<Attr>
<Pos c="94" s="5" l="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="HEART" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:1" typref="3390675714">
<Attr>
<Pos c="103" s="5" l="7"/>
</Attr>
</Id>
<Id value="DIAMOND" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:2" typref="3390675714">
<Attr>
<Pos c="110" s="7" l="7"/>
</Attr>
</Id>
<Id value="CLUB" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:3" typref="3390675714">
<Attr>
<Pos c="119" s="4" l="7"/>
</Attr>
</Id>
<Id value="SPADE" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:4" typref="3390675714">
<Attr>
<Pos c="125" s="5" l="7"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="seext">
<Attr>
<Pos c="1" s="9" l="8"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="8"/>
</Attr>
<Id value="cards_points" initialTag="cards_points" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:1" typref="2741827093">
<Attr>
<Pos c="11" s="12" l="8"/>
</Attr>
</Id>
<Binary_Exp initialTag="((CARDS) &lt;-&gt; (((1) .. (11))))" typref="2062314414" op="&lt;-&gt;">
<Attr>
<Pos c="32" s="3" l="8"/>
</Attr>
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:2:1" typref="3240719902">
<Attr>
<Pos c="26" s="5" l="8"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="37" s="2" l="8"/>
</Attr>
<Integer_Literal value="1" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="36" s="1" l="8"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="11" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:2:2:2" typref="2701647786">
<Attr>
<Pos c="39" s="2" l="8"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="player_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="player_cards" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((player_bet) : (NAT))" op=":">
<Attr>
<Pos c="54" s="1" l="9"/>
</Attr>
<Id value="player_bet" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="43" s="10" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos c="56" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((player_points) : (NAT))" op=":">
<Attr>
<Pos c="76" s="1" l="9"/>
</Attr>
<Id value="player_points" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:3:1" typref="2701647786">
<Attr>
<Pos c="62" s="13" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:3:2" typref="3603043417">
<Attr>
<Pos c="78" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos c="57" s="1" l="9"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="43" s="13" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos c="59" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" s="14" l="10"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:4:1:1:1:1" typref="4195677757">
<Attr>
<Pos c="16" s="12" l="10"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:4:1:1:2:1" typref="3817003670">
<Attr>
<Pos c="16" s="12" l="10"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:4:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="38" s="13" l="10"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="0" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:4:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="38" s="13" l="10"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos c="57" s="1" l="9"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="43" s="13" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos c="59" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>dealer_hit</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="13"/>
</Attr>
<Id value="cc" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:1" typref="3661350854">
<Attr>
<Pos c="9" s="2" l="13"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="20" s="1" l="13"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="14" s="5" l="13"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="22" s="5" l="13"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="44" s="2" l="13"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="30" s="13" l="13"/>
</Attr>
</Id>
<Integer_Literal value="18" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos c="47" s="2" l="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&gt;=">
<Attr>
<Pos c="66" s="2" l="13"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:3:1" typref="2701647786">
<Attr>
<Pos c="52" s="13" l="13"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:3:2" typref="2701647786">
<Attr>
<Pos c="69" s="1" l="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="9" s="12" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="4195677757" op="\/">
<Attr>
<Pos c="9" s="12" l="15"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:3:1:2:1:1" typref="4195677757">
<Attr>
<Pos c="25" s="12" l="15"/>
</Attr>
</Id>
<Nary_Exp typref="4195677757" op="{">
<Attr>
<Pos c="41" s="1" l="15"/>
</Attr>
<Id value="cc" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:3:1:2:1:2:1" typref="3661350854">
<Attr>
<Pos c="42" s="2" l="15"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos c="57" s="1" l="9"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="43" s="13" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos c="59" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>player_hit</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="13"/>
</Attr>
<Id value="cc" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:2:1:1" typref="3661350854">
<Attr>
<Pos c="9" s="2" l="13"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="20" s="1" l="13"/>
</Attr>
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:2:1:2:1" typref="3240719902">
<Attr>
<Pos c="14" s="5" l="13"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:2:1:2:2" typref="2922520961">
<Attr>
<Pos c="22" s="5" l="13"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos c="9" s="2" l="15"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos c="35" s="1" l="15"/>
</Attr>
<Binary_Exp typref="1718442021" op="(">
<Attr>
<Pos c="30" s="0" l="15"/>
</Attr>
<Unary_Exp typref="1342315641" op="prj1">
<Attr>
<Pos c="12" s="4" l="15"/>
</Attr>
<Binary_Exp op=",">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:1" typref="3240719902">
<Attr>
<Pos c="17" s="5" l="15"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:2" typref="2922520961">
<Attr>
<Pos c="24" s="5" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value="cc" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:2" typref="3661350854">
<Attr>
<Pos c="31" s="2" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="ACE" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:2" typref="1718442021">
<Attr>
<Pos c="37" s="3" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="player_points" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="14" s="13" l="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos c="14" s="13" l="16"/>
</Attr>
<Id value="player_points" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="31" s="13" l="16"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="47" s="1" l="16"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="player_cards" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:1:1:1" typref="4195677757">
<Attr>
<Pos c="14" s="12" l="17"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="4195677757" op="\/">
<Attr>
<Pos c="14" s="12" l="17"/>
</Attr>
<Id value="player_cards" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:1:2:1:1" typref="4195677757">
<Attr>
<Pos c="30" s="12" l="17"/>
</Attr>
</Id>
<Nary_Exp typref="4195677757" op="{">
<Attr>
<Pos c="46" s="1" l="17"/>
</Attr>
<Id value="cc" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:1:2:1:2:1" typref="3661350854">
<Attr>
<Pos c="47" s="2" l="17"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="player_points" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="55" s="13" l="17"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos c="55" s="13" l="17"/>
</Attr>
<Id value="player_points" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:1" typref="2701647786">
<Attr>
<Pos c="72" s="13" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="100" s="0" l="17"/>
</Attr>
<Id value="cards_points" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:1" typref="2741827093">
<Attr>
<Pos c="88" s="12" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="1718442021" op="(">
<Attr>
<Pos c="119" s="0" l="17"/>
</Attr>
<Unary_Exp typref="1342315641" op="prj1">
<Attr>
<Pos c="101" s="4" l="17"/>
</Attr>
<Binary_Exp op=",">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:1:1:1" typref="3240719902">
<Attr>
<Pos c="106" s="5" l="17"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:1:1:2" typref="2922520961">
<Attr>
<Pos c="113" s="5" l="17"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value="cc" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:2" typref="3661350854">
<Attr>
<Pos c="120" s="2" l="17"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos c="57" s="1" l="9"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="43" s="13" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos c="59" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>player_stand</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="player_cards" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:2:1:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="22"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:2:1:1:2:1" typref="3817003670">
<Attr>
<Pos c="11" s="12" l="22"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos c="57" s="1" l="9"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="43" s="13" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos c="59" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>double_down</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="player_cards" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:3:1:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="26"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:3:1:1:2:1" typref="3817003670">
<Attr>
<Pos c="11" s="12" l="26"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos c="57" s="1" l="9"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="43" s="13" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos c="59" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>split</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="player_cards" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:4:1:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="30"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:4:1:1:2:1" typref="3817003670">
<Attr>
<Pos c="11" s="12" l="30"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos c="57" s="1" l="9"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="43" s="13" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos c="59" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>accept_insurance</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="player_cards" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:5:1:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="34"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:5:1:1:2:1" typref="3817003670">
<Attr>
<Pos c="11" s="12" l="34"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos c="57" s="1" l="9"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="43" s="13" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos c="59" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>reject_insurance</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="player_cards" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:6:1:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="38"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:6:1:1:2:1" typref="3817003670">
<Attr>
<Pos c="11" s="12" l="38"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos c="57" s="1" l="9"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="43" s="13" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos c="59" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>surrender</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="player_cards" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:7:1:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="42"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:7:1:1:2:1" typref="3817003670">
<Attr>
<Pos c="11" s="12" l="42"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos c="57" s="1" l="9"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="43" s="13" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos c="59" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>set_bet</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="46"/>
</Attr>
<Id value="bet" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:8:2:1:1" typref="2701647786">
<Attr>
<Pos c="9" s="3" l="46"/>
</Attr>
</Id>
<Id value="NAT" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:8:2:1:2" typref="3603043417">
<Attr>
<Pos c="15" s="3" l="46"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="player_bet" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:8:3:1:1:1" typref="2701647786">
<Attr>
<Pos c="10" s="10" l="47"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="bet" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:8:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="10" s="10" l="47"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos c="57" s="1" l="9"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="43" s="13" l="9"/>
</Attr>
</Id>
<Id value="NAT" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" typref="3603043417">
<Attr>
<Pos c="59" s="3" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos c="24" s="2" l="9"/>
</Attr>
<Id value="dealer_cards" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" typref="4195677757">
<Attr>
<Pos c="11" s="12" l="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="33" s="1" l="9"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="27" s="5" l="9"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="35" s="5" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_dealer_hit</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="13"/>
</Attr>
<Id value="cc" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:1" typref="3661350854">
<Attr>
<Pos c="9" s="2" l="13"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="20" s="1" l="13"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="14" s="5" l="13"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="22" s="5" l="13"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="44" s="2" l="13"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="30" s="13" l="13"/>
</Attr>
</Id>
<Integer_Literal value="18" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos c="47" s="2" l="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_dealer_hit</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="13"/>
</Attr>
<Id value="cc" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:1" typref="3661350854">
<Attr>
<Pos c="9" s="2" l="13"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos c="20" s="1" l="13"/>
</Attr>
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:2:1" typref="3240719902">
<Attr>
<Pos c="14" s="5" l="13"/>
</Attr>
</Id>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:2:2" typref="2922520961">
<Attr>
<Pos c="22" s="5" l="13"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="44" s="2" l="13"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="30" s="13" l="13"/>
</Attr>
</Id>
<Integer_Literal value="18" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos c="47" s="2" l="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&gt;=">
<Attr>
<Pos c="66" s="2" l="13"/>
</Attr>
<Id value="dealer_points" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:3:1" typref="2701647786">
<Attr>
<Pos c="52" s="13" l="13"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:3:2" typref="2701647786">
<Attr>
<Pos c="69" s="1" l="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="4195677757">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:1:1:1:1"/>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:2:1"/>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="3661350854">
<Binary_Exp op="*">
<Id value="CARDS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:7:1:1"/>
<Id value="SUITS" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:7:1:2"/>
</Binary_Exp>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1718442021">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:2:1"/>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id value="SUITS" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="3390675714">
<Id value="SUITS" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:4:1"/>
</Type>
<Type id="2741827093">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:5:1:1:1"/>
<Id value="INTEGER" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:5:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2062314414">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:6:1:1:1:1"/>
<Id value="INTEGER" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:8:1"/>
</Type>
<Type id="3082649454">
<Binary_Exp op="*">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:9:1:1"/>
<Id value="INTEGER" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:9:1:2"/>
</Binary_Exp>
</Type>
<Type id="4195677757">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:1:1:1:1"/>
<Id value="SUITS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:2:1"/>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id value="SUITS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="3661350854">
<Binary_Exp op="*">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:7:1:1"/>
<Id value="SUITS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:7:1:2"/>
</Binary_Exp>
</Type>
<Type id="1718442021">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:8:1"/>
</Type>
<Type id="1342315641">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Binary_Exp op="*">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:9:1:1:1:1"/>
<Id value="SUITS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:9:1:1:1:2"/>
</Binary_Exp>
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:9:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2741827093">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CARDS" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:10:1:1:1"/>
<Id value="INTEGER" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:10:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
