<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="=">
<Attr>
<Pos l="7" c="1" s="4"/>
</Attr>
<Set>
<Id typref="3240719902" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:1" value="CARDS">
<Attr>
<Pos l="7" c="6" s="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:1" value="ACE">
<Attr>
<Pos l="7" c="15" s="3"/>
</Attr>
</Id>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:2" value="TWO">
<Attr>
<Pos l="7" c="20" s="3"/>
</Attr>
</Id>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:3" value="THREE">
<Attr>
<Pos l="7" c="25" s="5"/>
</Attr>
</Id>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:4" value="FOUR">
<Attr>
<Pos l="7" c="32" s="4"/>
</Attr>
</Id>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:5" value="FIVE">
<Attr>
<Pos l="7" c="38" s="4"/>
</Attr>
</Id>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:6" value="SIX">
<Attr>
<Pos l="7" c="44" s="3"/>
</Attr>
</Id>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:7" value="SEVEN">
<Attr>
<Pos l="7" c="49" s="5"/>
</Attr>
</Id>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:8" value="EIGHT">
<Attr>
<Pos l="7" c="56" s="5"/>
</Attr>
</Id>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:9" value="NINE">
<Attr>
<Pos l="7" c="63" s="4"/>
</Attr>
</Id>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:10" value="TEN">
<Attr>
<Pos l="7" c="69" s="3"/>
</Attr>
</Id>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:11" value="JACK">
<Attr>
<Pos l="7" c="74" s="4"/>
</Attr>
</Id>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:12" value="QUEEN">
<Attr>
<Pos l="7" c="80" s="5"/>
</Attr>
</Id>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:13" value="KING">
<Attr>
<Pos l="7" c="87" s="4"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="2922520961" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:1" value="SUITS">
<Attr>
<Pos l="7" c="94" s="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3390675714" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:1" value="HEART">
<Attr>
<Pos l="7" c="103" s="5"/>
</Attr>
</Id>
<Id typref="3390675714" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:2" value="DIAMOND">
<Attr>
<Pos l="7" c="110" s="7"/>
</Attr>
</Id>
<Id typref="3390675714" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:3" value="CLUB">
<Attr>
<Pos l="7" c="119" s="4"/>
</Attr>
</Id>
<Id typref="3390675714" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:4" value="SPADE">
<Attr>
<Pos l="7" c="125" s="5"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="seext" merge="=">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="24" s="1"/>
</Attr>
<Id initialTag="cards_points" typref="2741827093" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:1" value="cards_points">
<Attr>
<Pos l="8" c="11" s="12"/>
</Attr>
</Id>
<Binary_Exp initialTag="((CARDS) &lt;-> (NAT))" typref="2062314414" op="&lt;->">
<Attr>
<Pos l="8" c="32" s="3"/>
</Attr>
<Id typref="3240719902" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:2:1" value="CARDS">
<Attr>
<Pos l="8" c="26" s="5"/>
</Attr>
</Id>
<Id typref="3603043417" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:2:2" value="NAT">
<Attr>
<Pos l="8" c="36" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="player_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos l="9" c="24" s="2"/>
</Attr>
<Id typref="4195677757" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:1:1" value="player_cards">
<Attr>
<Pos l="9" c="11" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos l="9" c="33" s="1"/>
</Attr>
<Id typref="3240719902" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:1:2:1" value="CARDS">
<Attr>
<Pos l="9" c="27" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:1:2:2" value="SUITS">
<Attr>
<Pos l="9" c="35" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((player_bet) : (NAT))" op=":">
<Attr>
<Pos l="9" c="54" s="1"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:2:1" value="player_bet">
<Attr>
<Pos l="9" c="43" s="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:2:2" value="NAT">
<Attr>
<Pos l="9" c="56" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((player_points) : ((((CARDS * SUITS)) &lt;-> (NAT))))" op=":">
<Attr>
<Pos l="9" c="76" s="1"/>
</Attr>
<Id typref="637820340" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:3:1" value="player_points">
<Attr>
<Pos l="9" c="62" s="13"/>
</Attr>
</Id>
<Binary_Exp typref="2646043983" op="&lt;->">
<Attr>
<Pos l="9" c="94" s="3"/>
</Attr>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos l="9" c="85" s="1"/>
</Attr>
<Id typref="3240719902" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:3:2:1:1" value="CARDS">
<Attr>
<Pos l="9" c="79" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:3:2:1:2" value="SUITS">
<Attr>
<Pos l="9" c="87" s="5"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="3603043417" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:3:2:2" value="NAT">
<Attr>
<Pos l="9" c="98" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((total_points) : (NAT))" op=":">
<Attr>
<Pos l="9" c="117" s="1"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:4:1" value="total_points">
<Attr>
<Pos l="9" c="104" s="12"/>
</Attr>
</Id>
<Id typref="3603043417" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:4:2" value="NAT">
<Attr>
<Pos l="9" c="119" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="lprp" merge="="/>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="=">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos l="9" c="24" s="2"/>
</Attr>
<Id typref="4195677757" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" value="dealer_cards">
<Attr>
<Pos l="9" c="11" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos l="9" c="33" s="1"/>
</Attr>
<Id typref="3240719902" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" value="CARDS">
<Attr>
<Pos l="9" c="27" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" value="SUITS">
<Attr>
<Pos l="9" c="35" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos l="9" c="57" s="1"/>
</Attr>
<Id typref="2701647786" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1" value="dealer_points">
<Attr>
<Pos l="9" c="43" s="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" value="NAT">
<Attr>
<Pos l="9" c="59" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos l="9" s="2" c="24"/>
</Attr>
<EmptySet typref="4195677757" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:4:1:1:2:1,E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1,E:\Documentos\blackjack\bdp\Dealer.bxml:1:4:1:1:1:1">
<Attr>
<Pos l="10" s="12" c="16"/>
</Attr>
</EmptySet>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos l="9" s="1" c="33"/>
</Attr>
<Id typref="3240719902" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" value="CARDS">
<Attr>
<Pos l="9" s="5" c="27"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" value="SUITS">
<Attr>
<Pos l="9" s="5" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((dealer_points) : (NAT))" op=":">
<Attr>
<Pos l="9" s="1" c="57"/>
</Attr>
<Integer_Literal typref="2701647786" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:4:1:2:2:1,E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:1,E:\Documentos\blackjack\bdp\Dealer.bxml:1:4:1:2:1:1" value="0">
<Attr>
<Pos l="10" s="13" c="38"/>
</Attr>
</Integer_Literal>
<Id typref="3603043417" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:2:2" value="NAT">
<Attr>
<Pos l="9" s="3" c="59"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>dealer_hit</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="13" c="12" s="1"/>
</Attr>
<Id typref="3661350854" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:1" value="cc">
<Attr>
<Pos l="13" c="9" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos l="13" c="20" s="1"/>
</Attr>
<Id typref="3240719902" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:2:1" value="CARDS">
<Attr>
<Pos l="13" c="14" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:2:2" value="SUITS">
<Attr>
<Pos l="13" c="22" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="13" c="44" s="2"/>
</Attr>
<Id typref="2701647786" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:2:1" value="dealer_points">
<Attr>
<Pos l="13" c="30" s="13"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:2:2" value="18">
<Attr>
<Pos l="13" c="47" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos l="13" c="66" s="2"/>
</Attr>
<Id typref="2701647786" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:3:1" value="dealer_points">
<Attr>
<Pos l="13" c="52" s="13"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:3:2" value="0">
<Attr>
<Pos l="13" c="69" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos l="9" s="2" c="24"/>
</Attr>
<Binary_Exp typref="4195677757" op="\/" tag=",E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1,E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos l="14" s="12" c="10"/>
</Attr>
<Id typref="4195677757" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:3:1:2:1:1" value="dealer_cards">
<Attr>
<Pos l="14" s="12" c="26"/>
</Attr>
</Id>
<Nary_Exp typref="4195677757" op="{">
<Attr>
<Pos l="14" s="1" c="42"/>
</Attr>
<Id typref="3661350854" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:3:1:2:1:2:1" value="cc">
<Attr>
<Pos l="14" s="2" c="43"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos l="9" s="1" c="33"/>
</Attr>
<Id typref="3240719902" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" value="CARDS">
<Attr>
<Pos l="9" s="5" c="27"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" value="SUITS">
<Attr>
<Pos l="9" s="5" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>player_hit</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="13" c="12" s="1"/>
</Attr>
<Id typref="3661350854" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:2:1:1:1" value="cc">
<Attr>
<Pos l="13" c="9" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos l="13" c="20" s="1"/>
</Attr>
<Id typref="3240719902" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:2:1:1:2:1" value="CARDS">
<Attr>
<Pos l="13" c="14" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:2:1:1:2:2" value="SUITS">
<Attr>
<Pos l="13" c="22" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="13" c="41" s="2"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:2:1:2:1" value="player_bet">
<Attr>
<Pos l="13" c="30" s="10"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:2:1:2:2" value="0">
<Attr>
<Pos l="13" c="44" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="13" c="51" s="2"/>
</Attr>
<Id typref="3661350854" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:2:1:3:1" value="cc">
<Attr>
<Pos l="13" c="48" s="2"/>
</Attr>
</Id>
<Id typref="4195677757" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:2:1:3:2" value="player_cards">
<Attr>
<Pos l="13" c="54" s="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=">">
<Attr>
<Pos l="26" c="60" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="26" c="55" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="26" c="50" s="1"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:2:1:1:1:1:1:1" value="total_points">
<Attr>
<Pos l="26" c="37" s="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:2:1:1:1:1:1:2" value="10">
<Attr>
<Pos l="26" c="52" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:2:1:1:1:1:2" value="11">
<Attr>
<Pos l="26" c="57" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:2:1:1:1:2" value="21">
<Attr>
<Pos l="26" c="62" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op=">">
<Attr>
<Pos l="26" c="60" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="26" c="55" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="26" c="50" s="1"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:2:1:1:1:1:1:1" value="total_points">
<Attr>
<Pos l="26" c="37" s="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:2:1:1:1:1:1:2" value="10">
<Attr>
<Pos l="26" c="52" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:2:1:1:1:1:2" value="11">
<Attr>
<Pos l="26" c="57" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:2:1:1:1:2" value="21">
<Attr>
<Pos l="26" c="62" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op="=">
<Attr>
<Pos l="24" c="56" s="1"/>
</Attr>
<Binary_Exp typref="1718442021" op="(">
<Attr>
<Pos l="24" c="51" s="0"/>
</Attr>
<Unary_Exp typref="1342315641" op="prj1">
<Attr>
<Pos l="24" c="33" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id typref="3240719902" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:1:1:1:1:1:1" value="CARDS">
<Attr>
<Pos l="24" c="38" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:1:1:1:1:1:2" value="SUITS">
<Attr>
<Pos l="24" c="45" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id typref="3661350854" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:1:1:1:2" value="cc">
<Attr>
<Pos l="24" c="52" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:1:1:2" value="ACE">
<Attr>
<Pos l="24" c="58" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="7">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos l="24" c="56" s="1"/>
</Attr>
<Binary_Exp typref="1718442021" op="(">
<Attr>
<Pos l="24" c="51" s="0"/>
</Attr>
<Unary_Exp typref="1342315641" op="prj1">
<Attr>
<Pos l="24" c="33" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id typref="3240719902" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:1:1:1:1:1:1" value="CARDS">
<Attr>
<Pos l="24" c="38" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:1:1:1:1:1:2" value="SUITS">
<Attr>
<Pos l="24" c="45" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id typref="3661350854" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:1:1:1:2" value="cc">
<Attr>
<Pos l="24" c="52" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:3:1:1:1:2" value="ACE">
<Attr>
<Pos l="24" c="58" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="8">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="26" s="1"/>
</Attr>
<Id typref="3661350854" suffix="" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:2:1:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:1:1" value="xx">
<Attr>
<Pos l="20" c="30" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="4195677757" op="dom">
<Attr>
<Pos l="22" c="28" s="3"/>
</Attr>
<Id typref="637820340" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:2:1:1:2:1" value="player_points">
<Attr>
<Pos l="22" c="32" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="22" c="72" s="1"/>
</Attr>
<Binary_Exp typref="1718442021" op="(">
<Attr>
<Pos l="22" c="67" s="0"/>
</Attr>
<Unary_Exp typref="1342315641" op="prj1">
<Attr>
<Pos l="22" c="49" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id typref="3240719902" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:2:1:2:1:1:1:1" value="CARDS">
<Attr>
<Pos l="22" c="54" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:2:1:2:1:1:1:2" value="SUITS">
<Attr>
<Pos l="22" c="61" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id typref="3661350854" suffix="" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:2:1:2:1:2,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:1:1" value="xx">
<Attr>
<Pos l="20" c="30" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:2:1:2:2" value="ACE">
<Attr>
<Pos l="22" c="74" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="22" c="83" s="1"/>
</Attr>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:2:1:3:1" value="11">
<Attr>
<Pos l="22" c="80" s="2"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="22" c="98" s="0"/>
</Attr>
<Id typref="637820340" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:2:1:3:2:1" value="player_points">
<Attr>
<Pos l="22" c="85" s="13"/>
</Attr>
</Id>
<Id typref="3661350854" suffix="" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:2:1:3:2:2,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:2:1:1:1" value="xx">
<Attr>
<Pos l="20" c="30" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Attr>
<Pos l="18" c="29" s="1"/>
</Attr>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:1:1:1" value="ACE">
<Attr>
<Pos l="18" c="25" s="3"/>
</Attr>
</Id>
<Unary_Exp typref="3240719902" op="dom">
<Attr>
<Pos l="18" c="31" s="3"/>
</Attr>
<Unary_Exp typref="4195677757" op="dom">
<Attr>
<Pos l="18" c="35" s="3"/>
</Attr>
<Id typref="637820340" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:1:1:2:1:1" value="player_points">
<Attr>
<Pos l="18" c="39" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="11">
<Exp_Comparison op=">">
<Attr>
<Pos l="38" c="51" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="38" c="46" s="1"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:2:1:1:1:1:1" value="total_points">
<Attr>
<Pos l="38" c="33" s="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:2:1:1:1:1:2" value="11">
<Attr>
<Pos l="38" c="48" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:2:1:1:1:2" value="21">
<Attr>
<Pos l="38" c="53" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="12">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="13">
<Unary_Pred op="not">
<Exp_Comparison op=">">
<Attr>
<Pos l="38" c="51" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="38" c="46" s="1"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:2:1:1:1:1:1" value="total_points">
<Attr>
<Pos l="38" c="33" s="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:2:1:1:1:1:2" value="11">
<Attr>
<Pos l="38" c="48" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:2:1:1:1:2" value="21">
<Attr>
<Pos l="38" c="53" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="14">
<Exp_Comparison op="=">
<Attr>
<Pos l="37" c="52" s="1"/>
</Attr>
<Binary_Exp typref="1718442021" op="(">
<Attr>
<Pos l="37" c="47" s="0"/>
</Attr>
<Unary_Exp typref="1342315641" op="prj1">
<Attr>
<Pos l="37" c="29" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id typref="3240719902" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:1:1:1:1:1:1" value="CARDS">
<Attr>
<Pos l="37" c="34" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:1:1:1:1:1:2" value="SUITS">
<Attr>
<Pos l="37" c="41" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id typref="3661350854" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:1:1:1:2" value="cc">
<Attr>
<Pos l="37" c="48" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:1:1:2" value="ACE">
<Attr>
<Pos l="37" c="54" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="15">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="16">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos l="37" c="52" s="1"/>
</Attr>
<Binary_Exp typref="1718442021" op="(">
<Attr>
<Pos l="37" c="47" s="0"/>
</Attr>
<Unary_Exp typref="1342315641" op="prj1">
<Attr>
<Pos l="37" c="29" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id typref="3240719902" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:1:1:1:1:1:1" value="CARDS">
<Attr>
<Pos l="37" c="34" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:1:1:1:1:1:2" value="SUITS">
<Attr>
<Pos l="37" c="41" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id typref="3661350854" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:1:1:1:2" value="cc">
<Attr>
<Pos l="37" c="48" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:3:1:1:1:2" value="ACE">
<Attr>
<Pos l="37" c="54" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="17">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos l="18" c="29" s="1"/>
</Attr>
<Id typref="1718442021" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:1:1:1" value="ACE">
<Attr>
<Pos l="18" c="25" s="3"/>
</Attr>
</Id>
<Unary_Exp typref="3240719902" op="dom">
<Attr>
<Pos l="18" c="31" s="3"/>
</Attr>
<Unary_Exp typref="4195677757" op="dom">
<Attr>
<Pos l="18" c="35" s="3"/>
</Attr>
<Id typref="637820340" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:2:1:1:1:2:1:1" value="player_points">
<Attr>
<Pos l="18" c="39" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="18">
<Exp_Comparison op=">">
<Attr>
<Pos l="16" c="68" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="16" c="29" s="1"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:1:1" value="total_points">
<Attr>
<Pos l="16" c="15" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="16" c="43" s="0"/>
</Attr>
<Id typref="2741827093" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:1:2:1" value="cards_points">
<Attr>
<Pos l="16" c="31" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="1718442021" op="(">
<Attr>
<Pos l="16" c="62" s="0"/>
</Attr>
<Unary_Exp typref="1342315641" op="prj1">
<Attr>
<Pos l="16" c="44" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id typref="3240719902" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:1:2:2:1:1:1" value="CARDS">
<Attr>
<Pos l="16" c="49" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:1:2:2:1:1:2" value="SUITS">
<Attr>
<Pos l="16" c="56" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id typref="3661350854" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:1:2:2:2" value="cc">
<Attr>
<Pos l="16" c="63" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:2" value="21">
<Attr>
<Pos l="16" c="70" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="19">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="20">
<Unary_Pred op="not">
<Exp_Comparison op=">">
<Attr>
<Pos l="16" c="68" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="16" c="29" s="1"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:1:1" value="total_points">
<Attr>
<Pos l="16" c="15" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="16" c="43" s="0"/>
</Attr>
<Id typref="2741827093" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:1:2:1" value="cards_points">
<Attr>
<Pos l="16" c="31" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="1718442021" op="(">
<Attr>
<Pos l="16" c="62" s="0"/>
</Attr>
<Unary_Exp typref="1342315641" op="prj1">
<Attr>
<Pos l="16" c="44" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id typref="3240719902" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:1:2:2:1:1:1" value="CARDS">
<Attr>
<Pos l="16" c="49" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:1:2:2:1:1:2" value="SUITS">
<Attr>
<Pos l="16" c="56" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id typref="3661350854" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:1:2:2:2" value="cc">
<Attr>
<Pos l="16" c="63" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:2:1:1:2" value="21">
<Attr>
<Pos l="16" c="70" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>player_stand</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos l="52" c="20" s="2"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:2:1:1:1" value="player_bet">
<Attr>
<Pos l="52" c="9" s="10"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:2:1:1:2" value="0">
<Attr>
<Pos l="52" c="23" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>double_down</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos l="57" c="20" s="2"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:3:1:1:1" value="player_bet">
<Attr>
<Pos l="57" c="9" s="10"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:3:1:1:2" value="0">
<Attr>
<Pos l="57" c="23" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>split</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos l="62" c="20" s="2"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:4:1:1:1" value="player_bet">
<Attr>
<Pos l="62" c="9" s="10"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:4:1:1:2" value="0">
<Attr>
<Pos l="62" c="23" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>accept_insurance</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos l="67" c="20" s="2"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:5:1:1:1" value="player_bet">
<Attr>
<Pos l="67" c="9" s="10"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:5:1:1:2" value="0">
<Attr>
<Pos l="67" c="23" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>reject_insurance</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos l="72" c="20" s="2"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:6:1:1:1" value="player_bet">
<Attr>
<Pos l="72" c="9" s="10"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:6:1:1:2" value="0">
<Attr>
<Pos l="72" c="23" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>surrender</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos l="77" c="20" s="2"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:7:1:1:1" value="player_bet">
<Attr>
<Pos l="77" c="9" s="10"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:7:1:1:2" value="0">
<Attr>
<Pos l="77" c="23" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>set_bet</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="82" c="13" s="1"/>
</Attr>
<Id typref="2701647786" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:8:2:1:1" value="bet">
<Attr>
<Pos l="82" c="9" s="3"/>
</Attr>
</Id>
<Id typref="3603043417" tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:8:2:1:2" value="NAT">
<Attr>
<Pos l="82" c="15" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="dealer_cards : POW( (CARDS * SUITS))" op="&lt;:">
<Attr>
<Pos l="9" s="2" c="24"/>
</Attr>
<Id typref="4195677757" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:1" value="dealer_cards">
<Attr>
<Pos l="9" s="12" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos l="9" s="1" c="33"/>
</Attr>
<Id typref="3240719902" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:1" value="CARDS">
<Attr>
<Pos l="9" s="5" c="27"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:3:1:1:2:2" value="SUITS">
<Attr>
<Pos l="9" s="5" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_dealer_hit</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="13" s="2" c="44"/>
</Attr>
<Id typref="2701647786" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:2:1" value="dealer_points">
<Attr>
<Pos l="13" s="13" c="30"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:2:2" value="18">
<Attr>
<Pos l="13" s="2" c="47"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="13" s="1" c="12"/>
</Attr>
<Id typref="3661350854" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:1" value="cc">
<Attr>
<Pos l="13" s="2" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos l="13" s="1" c="20"/>
</Attr>
<Id typref="3240719902" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:2:1" value="CARDS">
<Attr>
<Pos l="13" s="5" c="14"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:2:2" value="SUITS">
<Attr>
<Pos l="13" s="5" c="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_dealer_hit</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="13" c="12" s="1"/>
</Attr>
<Id typref="3661350854" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:1" value="cc">
<Attr>
<Pos l="13" c="9" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="4195677757" op="*">
<Attr>
<Pos l="13" c="20" s="1"/>
</Attr>
<Id typref="3240719902" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:2:1" value="CARDS">
<Attr>
<Pos l="13" c="14" s="5"/>
</Attr>
</Id>
<Id typref="2922520961" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:1:2:2" value="SUITS">
<Attr>
<Pos l="13" c="22" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="13" c="44" s="2"/>
</Attr>
<Id typref="2701647786" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:2:1" value="dealer_points">
<Attr>
<Pos l="13" c="30" s="13"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:2:2" value="18">
<Attr>
<Pos l="13" c="47" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos l="13" c="66" s="2"/>
</Attr>
<Id typref="2701647786" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:3:1" value="dealer_points">
<Attr>
<Pos l="13" c="52" s="13"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:5:1:2:1:3:2" value="0">
<Attr>
<Pos l="13" c="69" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="4195677757">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:1:1:1:1" value="CARDS"/>
<Id tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:1:1:1:2" value="SUITS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:2:1" value="INTEGER"/>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:3:1:1" value="CARDS"/>
</Unary_Exp>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:4:1:1" value="SUITS"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:5:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="3661350854">
<Binary_Exp op="*">
<Id tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:7:1:1" value="CARDS"/>
<Id tag="E:\Documentos\blackjack\bdp\Dealer.bxml:1:6:7:1:2" value="SUITS"/>
</Binary_Exp>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:1:1:1" value="CARDS"/>
</Unary_Exp>
</Type>
<Type id="1718442021">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:2:1" value="CARDS"/>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:3:1:1" value="SUITS"/>
</Unary_Exp>
</Type>
<Type id="3390675714">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:4:1" value="SUITS"/>
</Type>
<Type id="2741827093">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:5:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:5:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2062314414">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:6:1:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3082649454">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:8:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:8:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="2701647786">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:9:1" value="INTEGER"/>
</Type>
<Type id="4195677757">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:1:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:1:1:1:2" value="SUITS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:2:1" value="INTEGER"/>
</Type>
<Type id="637820340">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:3:1:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:3:1:1:1:2" value="SUITS"/>
</Binary_Exp>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:4:1:1" value="CARDS"/>
</Unary_Exp>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:5:1:1" value="SUITS"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2646043983">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:7:1:1:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:7:1:1:1:1:2" value="SUITS"/>
</Binary_Exp>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:7:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="3661350854">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:9:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:9:1:2" value="SUITS"/>
</Binary_Exp>
</Type>
<Type id="2741827093">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:10:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:10:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1718442021">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:11:1" value="CARDS"/>
</Type>
<Type id="1342315641">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:12:1:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:12:1:1:1:2" value="SUITS"/>
</Binary_Exp>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:12:1:1:2" value="CARDS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1630054287">
<Binary_Exp op="*">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:13:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:13:1:1:2" value="SUITS"/>
</Binary_Exp>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:13:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
