<Machine name='Dealer' type='abstraction'>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='7' c='6' s='5'/>
</Attr>
<Name>Cards</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='7' c='13' s='6'/>
</Attr>
<Name>Player</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='dealer_cards' typref='4195677757'>
<Attr>
<Pos l='8' c='11' s='12'/>
</Attr>
</Id>
<Id value='dealer_points' typref='2701647786'>
<Attr>
<Pos l='8' c='25' s='13'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='9' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='9' c='24' s='2'/>
</Attr>
<Id value='dealer_cards' typref='4195677757'>
<Attr>
<Pos l='9' c='11' s='12'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='4195677757'>
<Attr>
<Pos l='9' c='33' s='1'/>
</Attr>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='9' c='27' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='9' c='35' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='57' s='1'/>
</Attr>
<Id value='dealer_points' typref='2701647786'>
<Attr>
<Pos l='9' c='43' s='13'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='9' c='59' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='10' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='10' c='29' s='2'/>
</Attr>
<Variables>
<Id value='dealer_cards' typref='4195677757'>
<Attr>
<Pos l='10' c='16' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='32' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='10' c='52' s='2'/>
</Attr>
<Variables>
<Id value='dealer_points' typref='2701647786'>
<Attr>
<Pos l='10' c='38' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='10' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='dealer_hit'>
<Attr>
<Pos l='12' c='5' s='10' endLine='16'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='12' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='12' s='1'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='13' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='4195677757'>
<Attr>
<Pos l='13' c='20' s='1'/>
</Attr>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='13' c='14' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='13' c='22' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='13' c='44' s='2'/>
</Attr>
<Id value='dealer_points' typref='2701647786'>
<Attr>
<Pos l='13' c='30' s='13'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='2701647786'>
<Attr>
<Pos l='13' c='47' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='13' c='66' s='2'/>
</Attr>
<Id value='dealer_points' typref='2701647786'>
<Attr>
<Pos l='13' c='52' s='13'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='15' c='22' s='2'/>
</Attr>
<Variables>
<Id value='dealer_cards' typref='4195677757'>
<Attr>
<Pos l='15' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4195677757'>
<Attr>
<Pos l='15' c='38' s='2'/>
</Attr>
<Id value='dealer_cards' typref='4195677757'>
<Attr>
<Pos l='15' c='25' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4195677757'>
<Attr>
<Pos l='15' c='41' s='1'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='15' c='42' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='4195677757'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='SUITS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3240719902'>
<Unary_Exp op='POW'>
<Id value='CARDS'/>
</Unary_Exp>
</Type>
<Type id='2922520961'>
<Unary_Exp op='POW'>
<Id value='SUITS'/>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='3661350854'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='SUITS'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>