<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="=">
<Attr>
<Pos l="7" c="1" s="4"/>
</Attr>
<Set>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos l="7" c="6" s="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:1" value="ACE" typref="1718442021">
<Attr>
<Pos l="7" c="15" s="3"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:2" value="TWO" typref="1718442021">
<Attr>
<Pos l="7" c="20" s="3"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:3" value="THREE" typref="1718442021">
<Attr>
<Pos l="7" c="25" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:4" value="FOUR" typref="1718442021">
<Attr>
<Pos l="7" c="32" s="4"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:5" value="FIVE" typref="1718442021">
<Attr>
<Pos l="7" c="38" s="4"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:6" value="SIX" typref="1718442021">
<Attr>
<Pos l="7" c="44" s="3"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:7" value="SEVEN" typref="1718442021">
<Attr>
<Pos l="7" c="49" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:8" value="EIGHT" typref="1718442021">
<Attr>
<Pos l="7" c="56" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:9" value="NINE" typref="1718442021">
<Attr>
<Pos l="7" c="63" s="4"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:10" value="TEN" typref="1718442021">
<Attr>
<Pos l="7" c="69" s="3"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:11" value="JACK" typref="1718442021">
<Attr>
<Pos l="7" c="74" s="4"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:12" value="QUEEN" typref="1718442021">
<Attr>
<Pos l="7" c="80" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:13" value="KING" typref="1718442021">
<Attr>
<Pos l="7" c="87" s="4"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:1" value="SUITS" typref="2922520961">
<Attr>
<Pos l="7" c="94" s="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:1" value="HEART" typref="3390675714">
<Attr>
<Pos l="7" c="103" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:2" value="DIAMOND" typref="3390675714">
<Attr>
<Pos l="7" c="110" s="7"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:3" value="CLUB" typref="3390675714">
<Attr>
<Pos l="7" c="119" s="4"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:4" value="SPADE" typref="3390675714">
<Attr>
<Pos l="7" c="125" s="5"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="seext" merge="=">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="24" s="1"/>
</Attr>
<Id initialTag="cards_points" tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:1" value="cards_points" typref="2741827093">
<Attr>
<Pos l="8" c="11" s="12"/>
</Attr>
</Id>
<Binary_Exp initialTag="((CARDS) &lt;-> (NAT))" op="&lt;->" typref="2062314414">
<Attr>
<Pos l="8" c="32" s="3"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos l="8" c="26" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos l="8" c="36" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="lprp" merge="="/>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="=">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="8" c="16" s="2"/>
</Attr>
<Id initialTag="deck" tag="E:\Documentos\blackjack\bdp\Deck.bxml:1:3:1:1" value="deck" typref="4195677757">
<Attr>
<Pos l="8" c="11" s="4"/>
</Attr>
</Id>
<Binary_Exp initialTag="(CARDS * SUITS)" op="*" typref="4195677757">
<Attr>
<Pos l="8" c="25" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Deck.bxml:1:3:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos l="8" c="19" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Deck.bxml:1:3:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos l="8" c="27" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Attr>
<Pos l="8" c="16" s="2"/>
</Attr>
<Binary_Exp op="*" tag=",E:\Documentos\blackjack\bdp\Deck.bxml:1:3:1:1,E:\Documentos\blackjack\bdp\Deck.bxml:1:4:1:1:1" typref="4195677757">
<Attr>
<Pos l="9" c="16" s="4"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Deck.bxml:1:4:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos l="9" c="24" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Deck.bxml:1:4:1:2:1:2" value="SUITS" typref="2922520961">
<Attr>
<Pos l="9" c="32" s="5"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp initialTag="(CARDS * SUITS)" op="*" typref="4195677757">
<Attr>
<Pos l="8" c="25" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Deck.bxml:1:3:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos l="8" c="19" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Deck.bxml:1:3:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos l="8" c="27" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="4195677757">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:\Documentos\blackjack\bdp\Deck.bxml:1:5:1:1:1:1" value="CARDS"/>
<Id tag="E:\Documentos\blackjack\bdp\Deck.bxml:1:5:1:1:1:2" value="SUITS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Deck.bxml:1:5:2:1:1" value="CARDS"/>
</Unary_Exp>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Deck.bxml:1:5:3:1:1" value="SUITS"/>
</Unary_Exp>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:1:1:1" value="CARDS"/>
</Unary_Exp>
</Type>
<Type id="1718442021">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:2:1" value="CARDS"/>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:3:1:1" value="SUITS"/>
</Unary_Exp>
</Type>
<Type id="3390675714">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:4:1" value="SUITS"/>
</Type>
<Type id="2741827093">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:5:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:5:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2062314414">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:6:1:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3082649454">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:8:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:8:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="2701647786">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:9:1" value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
