<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp">
<Attr>
<Pos c="1" s="4" l="7"/>
</Attr>
<Set>
<Id tag="E:\Documentos\blackjack\bdp\Game_ctx.bxml:1:1:1:1" typref="3566340851" value="PLAYER_TYPE">
<Attr>
<Pos c="6" s="11" l="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:\Documentos\blackjack\bdp\Game_ctx.bxml:1:1:1:2:1" typref="432553872" value="PLAYER">
<Attr>
<Pos c="21" s="6" l="7"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game_ctx.bxml:1:1:1:2:2" typref="432553872" value="DEALER">
<Attr>
<Pos c="29" s="6" l="7"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="inv"/>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" s="4" l="7"/>
</Attr>
<Set>
<Id tag="E:\Documentos\blackjack\bdp\Game_ctx.bxml:1:1:1:1" typref="3566340851" value="PLAYER_TYPE">
<Attr>
<Pos c="6" s="11" l="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:\Documentos\blackjack\bdp\Game_ctx.bxml:1:1:1:2:1" typref="432553872" value="PLAYER">
<Attr>
<Pos c="21" s="6" l="7"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game_ctx.bxml:1:1:1:2:2" typref="432553872" value="DEALER">
<Attr>
<Pos c="29" s="6" l="7"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="3566340851">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Game_ctx.bxml:1:3:1:1:1" value="PLAYER_TYPE"/>
</Unary_Exp>
</Type>
<Type id="432553872">
<Id tag="E:\Documentos\blackjack\bdp\Game_ctx.bxml:1:3:2:1" value="PLAYER_TYPE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
