<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx">
<Attr>
<Pos c="1" l="7" s="4"/>
</Attr>
<Set>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="6" l="7" s="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:1" value="ACE" typref="1718442021">
<Attr>
<Pos c="15" l="7" s="3"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:2" value="TWO" typref="1718442021">
<Attr>
<Pos c="20" l="7" s="3"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:3" value="THREE" typref="1718442021">
<Attr>
<Pos c="25" l="7" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:4" value="FOUR" typref="1718442021">
<Attr>
<Pos c="32" l="7" s="4"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:5" value="FIVE" typref="1718442021">
<Attr>
<Pos c="38" l="7" s="4"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:6" value="SIX" typref="1718442021">
<Attr>
<Pos c="44" l="7" s="3"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:7" value="SEVEN" typref="1718442021">
<Attr>
<Pos c="49" l="7" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:8" value="EIGHT" typref="1718442021">
<Attr>
<Pos c="56" l="7" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:9" value="NINE" typref="1718442021">
<Attr>
<Pos c="63" l="7" s="4"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:10" value="TEN" typref="1718442021">
<Attr>
<Pos c="69" l="7" s="3"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:11" value="JACK" typref="1718442021">
<Attr>
<Pos c="74" l="7" s="4"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:12" value="QUEEN" typref="1718442021">
<Attr>
<Pos c="80" l="7" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:1:2:13" value="KING" typref="1718442021">
<Attr>
<Pos c="87" l="7" s="4"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="94" l="7" s="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:1" value="HEART" typref="3390675714">
<Attr>
<Pos c="103" l="7" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:2" value="DIAMOND" typref="3390675714">
<Attr>
<Pos c="110" l="7" s="7"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:3" value="CLUB" typref="3390675714">
<Attr>
<Pos c="119" l="7" s="4"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:1:2:2:4" value="SPADE" typref="3390675714">
<Attr>
<Pos c="125" l="7" s="5"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos c="1" l="7" s="4"/>
</Attr>
<Set>
<Id tag="E:/Documentos/blackjack/bdp\Game_ctx.bxml:1:1:1:1" value="PLAYER_TYPE" typref="3566340851">
<Attr>
<Pos c="6" l="7" s="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="E:/Documentos/blackjack/bdp\Game_ctx.bxml:1:1:1:2:1" value="PLAYER" typref="432553872">
<Attr>
<Pos c="21" l="7" s="6"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Game_ctx.bxml:1:1:1:2:2" value="DEALER" typref="432553872">
<Attr>
<Pos c="29" l="7" s="6"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define merge="=" name="seext">
<Attr>
<Pos c="1" l="8" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" l="8" s="1"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:1" initialTag="cards_points" value="cards_points" typref="2741827093">
<Attr>
<Pos c="11" l="8" s="12"/>
</Attr>
</Id>
<Binary_Exp op="&lt;->" initialTag="((CARDS) &lt;-> (((1) .. (11))))" typref="2062314414">
<Attr>
<Pos c="32" l="8" s="3"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="26" l="8" s="5"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="37" l="8" s="2"/>
</Attr>
<Integer_Literal tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:2:2:1" value="1" typref="2701647786">
<Attr>
<Pos c="36" l="8" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:3:1:2:2:2" value="11" typref="2701647786">
<Attr>
<Pos c="39" l="8" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext">
<Attr>
<Pos c="1" l="9" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="player_cards : POW( (CARDS * SUITS))">
<Attr>
<Pos c="24" l="9" s="2"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:1:1" value="player_cards" typref="4195677757">
<Attr>
<Pos c="11" l="9" s="12"/>
</Attr>
</Id>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="33" l="9" s="1"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="27" l="9" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="35" l="9" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((player_bet) : (NAT))">
<Attr>
<Pos c="54" l="9" s="1"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:2:1" value="player_bet" typref="2701647786">
<Attr>
<Pos c="43" l="9" s="10"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="56" l="9" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((player_points) : (NAT))">
<Attr>
<Pos c="76" l="9" s="1"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:3:1" value="player_points" typref="2701647786">
<Attr>
<Pos c="62" l="9" s="13"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:3:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="78" l="9" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos c="1" l="9" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="dealer_cards : POW( (CARDS * SUITS))">
<Attr>
<Pos c="24" l="9" s="2"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:3:1:1:1" value="dealer_cards" typref="4195677757">
<Attr>
<Pos c="11" l="9" s="12"/>
</Attr>
</Id>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="33" l="9" s="1"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:3:1:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="27" l="9" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:3:1:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="35" l="9" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((dealer_points) : (NAT))">
<Attr>
<Pos c="57" l="9" s="1"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:3:1:2:1" value="dealer_points" typref="2701647786">
<Attr>
<Pos c="43" l="9" s="13"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:3:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="59" l="9" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="inv">
<Attr>
<Pos c="1" l="10" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="game_cards : POW( (CARDS * SUITS))">
<Attr>
<Pos c="22" l="10" s="2"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:1" value="game_cards" typref="4195677757">
<Attr>
<Pos c="11" l="10" s="10"/>
</Attr>
</Id>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="31" l="10" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="25" l="10" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="33" l="10" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((current_player) : (PLAYER_TYPE))">
<Attr>
<Pos c="56" l="10" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:2:1" value="current_player" typref="432553872">
<Attr>
<Pos c="41" l="10" s="14"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:2:2" value="PLAYER_TYPE" typref="3566340851">
<Attr>
<Pos c="58" l="10" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="9" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="player_cards : POW( (CARDS * SUITS))">
<Attr>
<Pos c="24" l="9" s="2"/>
</Attr>
<EmptySet tag="E:/Documentos/blackjack/bdp\Player.bxml:1:4:1:1:2:1,E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:4:1:1:1:1" typref="4195677757">
<Attr>
<Pos c="16" l="10" s="12"/>
</Attr>
</EmptySet>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="33" l="9" s="1"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="27" l="9" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="35" l="9" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((player_bet) : (NAT))">
<Attr>
<Pos c="54" l="9" s="1"/>
</Attr>
<Integer_Literal tag="E:/Documentos/blackjack/bdp\Player.bxml:1:4:1:2:2:1,E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:2:1,E:/Documentos/blackjack/bdp\Player.bxml:1:4:1:2:1:1" value="0" typref="2701647786">
<Attr>
<Pos c="38" l="10" s="10"/>
</Attr>
</Integer_Literal>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="56" l="9" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((player_points) : (NAT))">
<Attr>
<Pos c="76" l="9" s="1"/>
</Attr>
<Integer_Literal tag="E:/Documentos/blackjack/bdp\Player.bxml:1:4:1:3:2:1,E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:3:1,E:/Documentos/blackjack/bdp\Player.bxml:1:4:1:3:1:1" value="0" typref="2701647786">
<Attr>
<Pos c="57" l="10" s="13"/>
</Attr>
</Integer_Literal>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:3:1:3:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="78" l="9" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos c="1" l="9" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="dealer_cards : POW( (CARDS * SUITS))">
<Attr>
<Pos c="24" l="9" s="2"/>
</Attr>
<EmptySet tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:4:1:1:2:1,E:/Documentos/blackjack/bdp\Dealer.bxml:1:3:1:1:1,E:/Documentos/blackjack/bdp\Dealer.bxml:1:4:1:1:1:1" typref="4195677757">
<Attr>
<Pos c="16" l="10" s="12"/>
</Attr>
</EmptySet>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="33" l="9" s="1"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:3:1:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="27" l="9" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:3:1:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="35" l="9" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((dealer_points) : (NAT))">
<Attr>
<Pos c="57" l="9" s="1"/>
</Attr>
<Integer_Literal tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:4:1:2:2:1,E:/Documentos/blackjack/bdp\Dealer.bxml:1:3:1:2:1,E:/Documentos/blackjack/bdp\Dealer.bxml:1:4:1:2:1:1" value="0" typref="2701647786">
<Attr>
<Pos c="38" l="10" s="13"/>
</Attr>
</Integer_Literal>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:3:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="59" l="9" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:" initialTag="game_cards : POW( (CARDS * SUITS))">
<Attr>
<Pos c="22" l="10" s="2"/>
</Attr>
<Binary_Exp tag=",E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:5:1:1:1:1" op="*" typref="4195677757">
<Attr>
<Pos c="16" l="11" s="10"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:5:1:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="30" l="11" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:5:1:1:2:1:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="38" l="11" s="5"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="31" l="10" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="25" l="10" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="33" l="10" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>hit_action</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos c="35" l="15" s="1"/>
</Attr>
<Binary_Exp op="(" typref="1718442021">
<Attr>
<Pos c="30" l="15" s="0"/>
</Attr>
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="12" l="15" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="17" l="15" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="24" l="15" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id suffix="" tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:2:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="9" l="14" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="ACE" typref="1718442021">
<Attr>
<Pos c="37" l="15" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="35" l="15" s="1"/>
</Attr>
<Binary_Exp op="(" typref="1718442021">
<Attr>
<Pos c="30" l="15" s="0"/>
</Attr>
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="12" l="15" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="17" l="15" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="24" l="15" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id suffix="" tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:2:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="9" l="14" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="ACE" typref="1718442021">
<Attr>
<Pos c="37" l="15" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos c="14" l="15" s="1"/>
</Attr>
<Id suffix="" tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:2:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="9" l="14" s="2"/>
</Attr>
</Id>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="22" l="15" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:2:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="16" l="15" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:2:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="24" l="15" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:" initialTag="game_cards : POW( (CARDS * SUITS))">
<Attr>
<Pos c="22" l="10" s="2"/>
</Attr>
<Binary_Exp tag=",E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:1:1:1" op="-" typref="4195677757">
<Attr>
<Pos c="10" l="16" s="10"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:1:2:1:1" value="game_cards" typref="4195677757">
<Attr>
<Pos c="24" l="16" s="10"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4195677757">
<Attr>
<Pos c="37" l="16" s="1"/>
</Attr>
<Id suffix="" tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:1:2:1:2:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="9" l="14" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="31" l="10" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="25" l="10" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="33" l="10" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:" initialTag="game_cards : POW( (CARDS * SUITS))">
<Attr>
<Pos c="22" l="10" s="2"/>
</Attr>
<Binary_Exp tag=",E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:1:1:1" op="-" typref="4195677757">
<Attr>
<Pos c="10" l="16" s="10"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:1:2:1:1" value="game_cards" typref="4195677757">
<Attr>
<Pos c="24" l="16" s="10"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4195677757">
<Attr>
<Pos c="37" l="16" s="1"/>
</Attr>
<Id suffix="" tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:1:2:1:2:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="9" l="14" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="31" l="10" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="25" l="10" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="33" l="10" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>stand_action</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="23" l="20" s="2"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:1:1:1:1" value="player_points" typref="2701647786">
<Attr>
<Pos c="9" l="20" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:1:1:1:2" value="21" typref="2701647786">
<Attr>
<Pos c="26" l="20" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos c="45" l="20" s="2"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:1:1:2:1" value="player_points" typref="2701647786">
<Attr>
<Pos c="31" l="20" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:1:1:2:2" value="0" typref="2701647786">
<Attr>
<Pos c="48" l="20" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="23" s="1"/>
</Attr>
<Id suffix="" tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:2:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="13" l="22" s="2"/>
</Attr>
</Id>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="26" l="23" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:2:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="20" l="23" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:2:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="28" l="23" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison goalTag="Precondition predicate" op="&lt;=">
<Attr>
<Pos c="44" l="13" s="2"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:5:1:2:1:2:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:2:1:1" value="dealer_points" typref="2701647786">
<Attr>
<Pos c="30" l="13" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:5:1:2:1:2:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:2:1:1" value="18" typref="2701647786">
<Attr>
<Pos c="47" l="13" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison goalTag="Precondition predicate" op=">=">
<Attr>
<Pos c="66" l="13" s="2"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:5:1:2:1:3:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:2:1:1" value="dealer_points" typref="2701647786">
<Attr>
<Pos c="52" l="13" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:5:1:2:1:3:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:2:1:1" value="0" typref="2701647786">
<Attr>
<Pos c="69" l="13" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:" initialTag="game_cards : POW( (CARDS * SUITS))">
<Attr>
<Pos c="22" l="10" s="2"/>
</Attr>
<Binary_Exp tag=",E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:1:1:1" op="-" typref="4195677757">
<Attr>
<Pos c="14" l="24" s="10"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:1:2:1:1" value="game_cards" typref="4195677757">
<Attr>
<Pos c="28" l="24" s="10"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4195677757">
<Attr>
<Pos c="41" l="24" s="1"/>
</Attr>
<Id suffix="" tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:1:2:1:2:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="13" l="22" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="31" l="10" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="25" l="10" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="33" l="10" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;:" initialTag="game_cards : POW( (CARDS * SUITS))">
<Attr>
<Pos c="22" l="10" s="2"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:1" value="game_cards" typref="4195677757">
<Attr>
<Pos c="11" l="10" s="10"/>
</Attr>
</Id>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="31" l="10" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="25" l="10" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:4:1:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="33" l="10" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_hit_action</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_hit_action</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos c="35" l="15" s="1"/>
</Attr>
<Binary_Exp op="(" typref="1718442021">
<Attr>
<Pos c="30" l="15" s="0"/>
</Attr>
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="12" l="15" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="17" l="15" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="24" l="15" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:2:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="56" l="16" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="ACE" typref="1718442021">
<Attr>
<Pos c="37" l="15" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="35" l="15" s="1"/>
</Attr>
<Binary_Exp op="(" typref="1718442021">
<Attr>
<Pos c="30" l="15" s="0"/>
</Attr>
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="12" l="15" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="17" l="15" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="24" l="15" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:2:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="56" l="16" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="ACE" typref="1718442021">
<Attr>
<Pos c="37" l="15" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos c="14" l="15" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:2:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="11" l="15" s="2"/>
</Attr>
</Id>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="22" l="15" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:2:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="16" l="15" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:2:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="24" l="15" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="3"/>
<Exp_Comparison op=":">
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:2:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="56" l="16" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="12" l="15" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="17" l="15" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="24" l="15" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="3"/>
<Exp_Comparison op=":">
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="12" l="15" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="17" l="15" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="24" l="15" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="12" l="15" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="17" l="15" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="24" l="15" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="12" l="15" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="17" l="15" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:1:1:1:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="24" l="15" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:2:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="56" l="16" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="101" l="17" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="106" l="17" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="113" l="17" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="101" l="17" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="106" l="17" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="113" l="17" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="101" l="17" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="106" l="17" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="113" l="17" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="101" l="17" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="106" l="17" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="113" l="17" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="1718442021">
<Attr>
<Pos c="119" l="17" s="0"/>
</Attr>
<Unary_Exp op="prj1" typref="1342315641">
<Attr>
<Pos c="101" l="17" s="4"/>
</Attr>
<Binary_Exp op=",">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="106" l="17" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:1:1:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="113" l="17" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:2:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:2:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1,E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="56" l="16" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op="dom">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="cards_points" typref="2741827093">
<Attr>
<Pos c="88" l="17" s="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="cards_points" typref="2741827093">
<Attr>
<Pos c="88" l="17" s="12"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="cards_points" typref="2741827093">
<Attr>
<Pos c="88" l="17" s="12"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:5:1:3:1:3:1:2:2:1:2:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:1:1:1:3:1:2:1:1" value="cards_points" typref="2741827093">
<Attr>
<Pos c="88" l="17" s="12"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_stand_action</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="23" l="20" s="2"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:1:1:1:1" value="player_points" typref="2701647786">
<Attr>
<Pos c="9" l="20" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:1:1:1:2" value="21" typref="2701647786">
<Attr>
<Pos c="26" l="20" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_stand_action</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="23" l="20" s="2"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:1:1:1:1" value="player_points" typref="2701647786">
<Attr>
<Pos c="9" l="20" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:1:1:1:2" value="21" typref="2701647786">
<Attr>
<Pos c="26" l="20" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos c="45" l="20" s="2"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:1:1:2:1" value="player_points" typref="2701647786">
<Attr>
<Pos c="31" l="20" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:1:1:2:2" value="0" typref="2701647786">
<Attr>
<Pos c="48" l="20" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="44" l="13" s="2"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:5:1:2:1:2:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:2:1:1" value="dealer_points" typref="2701647786">
<Attr>
<Pos c="30" l="13" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:5:1:2:1:2:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:2:1:1" value="18" typref="2701647786">
<Attr>
<Pos c="47" l="13" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="13" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:2:2:1,E:/Documentos/blackjack/bdp\Dealer.bxml:1:5:1:2:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:2:1:1,E:/Documentos/blackjack/bdp\Dealer.bxml:1:5:1:1:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:2:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="60" l="24" s="2"/>
</Attr>
</Id>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="20" l="13" s="1"/>
</Attr>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:5:1:2:1:1:2:1,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:2:1:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="14" l="13" s="5"/>
</Attr>
</Id>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:5:1:2:1:1:2:2,E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:3:1:2:1:1" value="SUITS" typref="2922520961">
<Attr>
<Pos c="22" l="13" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="23" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:2:1:1" value="cc" typref="3661350854">
<Attr>
<Pos c="15" l="23" s="2"/>
</Attr>
</Id>
<Binary_Exp op="*" typref="4195677757">
<Attr>
<Pos c="26" l="23" s="1"/>
</Attr>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:2:1:2:1" value="CARDS" typref="3240719902">
<Attr>
<Pos c="20" l="23" s="5"/>
</Attr>
</Id>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:6:2:2:1:2:2:1:2:2" value="SUITS" typref="2922520961">
<Attr>
<Pos c="28" l="23" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<TypeInfos>
<Type id="4195677757">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:7:1:1:1:1" value="CARDS"/>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:7:1:1:1:2" value="SUITS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="432553872">
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:7:2:1" value="PLAYER_TYPE"/>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:7:3:1:1" value="CARDS"/>
</Unary_Exp>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:7:4:1:1" value="SUITS"/>
</Unary_Exp>
</Type>
<Type id="3566340851">
<Unary_Exp op="POW">
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:7:5:1:1" value="PLAYER_TYPE"/>
</Unary_Exp>
</Type>
<Type id="3661350854">
<Binary_Exp op="*">
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:7:6:1:1" value="CARDS"/>
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:7:6:1:2" value="SUITS"/>
</Binary_Exp>
</Type>
<Type id="2701647786">
<Id tag="E:\Documentos\blackjack\bdp\Game.bxml:1:7:7:1" value="INTEGER"/>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:1:1:1" value="CARDS"/>
</Unary_Exp>
</Type>
<Type id="1718442021">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:2:1" value="CARDS"/>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:3:1:1" value="SUITS"/>
</Unary_Exp>
</Type>
<Type id="3390675714">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:4:1" value="SUITS"/>
</Type>
<Type id="2741827093">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:5:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:5:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2062314414">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:6:1:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:8:1" value="INTEGER"/>
</Type>
<Type id="3082649454">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:9:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Cards.bxml:1:5:9:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="3566340851">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Game_ctx.bxml:1:3:1:1:1" value="PLAYER_TYPE"/>
</Unary_Exp>
</Type>
<Type id="432553872">
<Id tag="E:/Documentos/blackjack/bdp\Game_ctx.bxml:1:3:2:1" value="PLAYER_TYPE"/>
</Type>
<Type id="4195677757">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:1:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:1:1:1:2" value="SUITS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:2:1" value="INTEGER"/>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:3:1:1" value="CARDS"/>
</Unary_Exp>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:4:1:1" value="SUITS"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:5:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="3661350854">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:7:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:7:1:2" value="SUITS"/>
</Binary_Exp>
</Type>
<Type id="1718442021">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:8:1" value="CARDS"/>
</Type>
<Type id="1342315641">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:9:1:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:9:1:1:1:2" value="SUITS"/>
</Binary_Exp>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:9:1:1:2" value="CARDS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2741827093">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:10:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Player.bxml:1:6:10:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4195677757">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:6:1:1:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:6:1:1:1:2" value="SUITS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:6:2:1" value="INTEGER"/>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:6:3:1:1" value="CARDS"/>
</Unary_Exp>
</Type>
<Type id="2922520961">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:6:4:1:1" value="SUITS"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:6:5:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="3661350854">
<Binary_Exp op="*">
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:6:7:1:1" value="CARDS"/>
<Id tag="E:/Documentos/blackjack/bdp\Dealer.bxml:1:6:7:1:2" value="SUITS"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
