<Machine name='Game' type='abstraction'>
<Includes>
<Attr>
<Pos l='8' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='10' s='6'/>
</Attr>
<Name>Player</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='18' s='6'/>
</Attr>
<Name>Dealer</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='7' c='6' s='5'/>
</Attr>
<Name>Cards</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='7' c='13' s='8'/>
</Attr>
<Name>Game_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='game_cards' typref='4195677757'>
<Attr>
<Pos l='9' c='11' s='10'/>
</Attr>
</Id>
<Id value='current_player' typref='432553872'>
<Attr>
<Pos l='9' c='23' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='10' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='10' c='22' s='2'/>
</Attr>
<Id value='game_cards' typref='4195677757'>
<Attr>
<Pos l='10' c='11' s='10'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='4195677757'>
<Attr>
<Pos l='10' c='31' s='1'/>
</Attr>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='10' c='25' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='10' c='33' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='56' s='1'/>
</Attr>
<Id value='current_player' typref='432553872'>
<Attr>
<Pos l='10' c='41' s='14'/>
</Attr>
</Id>
<Id value='PLAYER_TYPE' typref='3566340851'>
<Attr>
<Pos l='10' c='58' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='11' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='11' c='27' s='2'/>
</Attr>
<Variables>
<Id value='game_cards' typref='4195677757'>
<Attr>
<Pos l='11' c='16' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='4195677757'>
<Attr>
<Pos l='11' c='36' s='1'/>
</Attr>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='11' c='30' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='11' c='38' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='11' c='62' s='2'/>
</Attr>
<Variables>
<Id value='current_player' typref='432553872'>
<Attr>
<Pos l='11' c='47' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='PLAYER' typref='432553872'>
<Attr>
<Pos l='11' c='65' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='hit_action'>
<Attr>
<Pos l='13' c='5' s='10' endLine='20'/>
</Attr>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='14' c='20' s='2'/>
</Attr>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='14' c='9' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='14' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='16' c='13' s='3'/>
</Attr>
<Variables>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='16' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='21' s='1'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='17' c='18' s='2'/>
</Attr>
</Id>
<Id value='game_cards' typref='4195677757'>
<Attr>
<Pos l='17' c='23' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='18' c='29' s='2'/>
</Attr>
<Variables>
<Id value='game_cards' typref='4195677757'>
<Attr>
<Pos l='18' c='18' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='4195677757'>
<Attr>
<Pos l='18' c='43' s='1'/>
</Attr>
<Id value='game_cards' typref='4195677757'>
<Attr>
<Pos l='18' c='32' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4195677757'>
<Attr>
<Pos l='18' c='45' s='1'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='18' c='46' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='18' c='63' s='0'/>
</Attr>
<Name>
<Id value='player_hit'>
<Attr>
<Pos l='18' c='53' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='18' c='64' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='stand_action'>
<Attr>
<Pos l='22' c='5' s='12' endLine='29'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='23' c='51' s='2'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='23' c='18' s='1'/>
</Attr>
<Variables>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='23' c='15' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='24' s='1'/>
</Attr>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='23' c='21' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='23' c='26' s='3'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='23' c='30' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='23' c='47' s='2'/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
<Integer_Literal value='21' typref='2701647786'>
<Attr>
<Pos l='23' c='54' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='23' c='101' s='2'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='23' c='68' s='1'/>
</Attr>
<Variables>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='23' c='65' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='74' s='1'/>
</Attr>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='23' c='71' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='23' c='76' s='3'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='23' c='80' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='23' c='97' s='2'/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='23' c='104' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='23' c='119' s='2'/>
</Attr>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='23' c='108' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='23' c='122' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='24' c='25' s='2'/>
</Attr>
<Variables>
<Id value='current_player' typref='432553872'>
<Attr>
<Pos l='24' c='10' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='DEALER' typref='432553872'>
<Attr>
<Pos l='24' c='28' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<ANY_Sub>
<Attr>
<Pos l='25' c='9' s='3'/>
</Attr>
<Variables>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='25' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='18' s='1'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='26' c='15' s='2'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='4195677757'>
<Attr>
<Pos l='26' c='26' s='1'/>
</Attr>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='26' c='20' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='26' c='28' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='27' c='25' s='2'/>
</Attr>
<Variables>
<Id value='game_cards' typref='4195677757'>
<Attr>
<Pos l='27' c='14' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='4195677757'>
<Attr>
<Pos l='27' c='39' s='1'/>
</Attr>
<Id value='game_cards' typref='4195677757'>
<Attr>
<Pos l='27' c='28' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4195677757'>
<Attr>
<Pos l='27' c='41' s='1'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='27' c='42' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='27' c='59' s='0'/>
</Attr>
<Name>
<Id value='dealer_hit'>
<Attr>
<Pos l='27' c='49' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='27' c='60' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='set_bet_action'>
<Attr>
<Pos l='31' c='5' s='14' endLine='34'/>
</Attr>
<Input_Parameters>
<Id value='bet' typref='2701647786'>
<Attr>
<Pos l='31' c='20' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='13' s='1'/>
</Attr>
<Id value='bet' typref='2701647786'>
<Attr>
<Pos l='32' c='9' s='3'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='32' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='33' c='17' s='0'/>
</Attr>
<Name>
<Id value='set_bet'>
<Attr>
<Pos l='33' c='10' s='7'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='bet' typref='2701647786'>
<Attr>
<Pos l='33' c='18' s='3'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='4195677757'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='SUITS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='432553872'>
<Id value='PLAYER_TYPE'/>
</Type>
<Type id='3240719902'>
<Unary_Exp op='POW'>
<Id value='CARDS'/>
</Unary_Exp>
</Type>
<Type id='2922520961'>
<Unary_Exp op='POW'>
<Id value='SUITS'/>
</Unary_Exp>
</Type>
<Type id='3566340851'>
<Unary_Exp op='POW'>
<Id value='PLAYER_TYPE'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3661350854'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='SUITS'/>
</Binary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='637820340'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='SUITS'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>