THEORY BalanceX IS
Game,38,0,0,0,0,0,0;
Initialisation,1,0,0,0,0,0,0;
WellDefinedness_Precondition_stand_action,2,0,0,0,0,0,0;
WellDefinedness_hit_action,23,0,0,0,0,0,0;
hit_action,9,0,0,0,0,0,0;
stand_action,3,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
pr;
?;
?;
?;
pr;
?;
pr;
?;
?;
?;
pr;
?;
pr;
?;
?;
?;
?;
?;
?;
pr;
?;
pr;
?;
?;
?;
?;
?;
?;
?;
?;
?;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
