<Machine name='Player' type='abstraction'>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='7' c='6' s='5'/>
</Attr>
<Name>Cards</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='player_cards' typref='4195677757'>
<Attr>
<Pos l='8' c='11' s='12'/>
</Attr>
</Id>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='8' c='25' s='10'/>
</Attr>
</Id>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='8' c='37' s='13'/>
</Attr>
</Id>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='8' c='52' s='12'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='9' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='9' c='24' s='2'/>
</Attr>
<Id value='player_cards' typref='4195677757'>
<Attr>
<Pos l='9' c='11' s='12'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='4195677757'>
<Attr>
<Pos l='9' c='33' s='1'/>
</Attr>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='9' c='27' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='9' c='35' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='54' s='1'/>
</Attr>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='9' c='43' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='9' c='56' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='76' s='1'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='9' c='62' s='13'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='2646043983'>
<Attr>
<Pos l='9' c='94' s='3'/>
</Attr>
<Binary_Exp op='*' typref='4195677757'>
<Attr>
<Pos l='9' c='85' s='1'/>
</Attr>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='9' c='79' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='9' c='87' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='9' c='98' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='117' s='1'/>
</Attr>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='9' c='104' s='12'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='9' c='119' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='10' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='10' c='29' s='2'/>
</Attr>
<Variables>
<Id value='player_cards' typref='4195677757'>
<Attr>
<Pos l='10' c='16' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='32' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='10' c='49' s='2'/>
</Attr>
<Variables>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='10' c='38' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='10' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='10' c='71' s='2'/>
</Attr>
<Variables>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='10' c='57' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='74' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='10' c='93' s='2'/>
</Attr>
<Variables>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='10' c='80' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='10' c='96' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='player_hit'>
<Attr>
<Pos l='12' c='5' s='10' endLine='49'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='12' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='12' s='1'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='13' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='4195677757'>
<Attr>
<Pos l='13' c='20' s='1'/>
</Attr>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='13' c='14' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='13' c='22' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='13' c='41' s='2'/>
</Attr>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='13' c='30' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='13' c='51' s='2'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='13' c='48' s='2'/>
</Attr>
</Id>
<Id value='player_cards' typref='4195677757'>
<Attr>
<Pos l='13' c='54' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='14' c='23' s='2'/>
</Attr>
<Variables>
<Id value='player_cards' typref='4195677757'>
<Attr>
<Pos l='14' c='10' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4195677757'>
<Attr>
<Pos l='14' c='39' s='2'/>
</Attr>
<Id value='player_cards' typref='4195677757'>
<Attr>
<Pos l='14' c='26' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4195677757'>
<Attr>
<Pos l='14' c='42' s='1'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='14' c='43' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='16' c='12' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='16' c='68' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='16' c='29' s='1'/>
</Attr>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='16' c='15' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='16' c='43' s='0'/>
</Attr>
<Id value='cards_points' typref='2741827093'>
<Attr>
<Pos l='16' c='31' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='16' c='62' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1342315641'>
<Attr>
<Pos l='16' c='44' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='16' c='49' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='16' c='56' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='16' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal value='21' typref='2701647786'>
<Attr>
<Pos l='16' c='70' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='18' c='22' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='29' s='1'/>
</Attr>
<Id value='ACE' typref='1718442021'>
<Attr>
<Pos l='18' c='25' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3240719902'>
<Attr>
<Pos l='18' c='31' s='3'/>
</Attr>
<Unary_Exp op='dom' typref='4195677757'>
<Attr>
<Pos l='18' c='35' s='3'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='18' c='39' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<ANY_Sub>
<Attr>
<Pos l='20' c='26' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='3661350854'>
<Attr>
<Pos l='20' c='30' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='26' s='1'/>
</Attr>
<Id value='xx' typref='3661350854'>
<Attr>
<Pos l='22' c='23' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4195677757'>
<Attr>
<Pos l='22' c='28' s='3'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='22' c='32' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='72' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='22' c='67' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1342315641'>
<Attr>
<Pos l='22' c='49' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='22' c='54' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='22' c='61' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='xx' typref='3661350854'>
<Attr>
<Pos l='22' c='68' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ACE' typref='1718442021'>
<Attr>
<Pos l='22' c='74' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='83' s='1'/>
</Attr>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='22' c='80' s='2'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='22' c='98' s='0'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='22' c='85' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='3661350854'>
<Attr>
<Pos l='22' c='99' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='24' c='30' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='56' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='24' c='51' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1342315641'>
<Attr>
<Pos l='24' c='33' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='24' c='38' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='24' c='45' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='24' c='52' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ACE' typref='1718442021'>
<Attr>
<Pos l='24' c='58' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='26' c='34' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='26' c='60' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='26' c='55' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='26' c='50' s='1'/>
</Attr>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='26' c='37' s='12'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='26' c='52' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='26' c='57' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='21' typref='2701647786'>
<Attr>
<Pos l='26' c='62' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='28' c='44' s='2'/>
</Attr>
<Variables>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='28' c='30' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='637820340'>
<Attr>
<Pos l='28' c='79' s='2'/>
</Attr>
<Binary_Exp op='&lt;+' typref='637820340'>
<Attr>
<Pos l='28' c='62' s='2'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='28' c='48' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='637820340'>
<Attr>
<Pos l='28' c='65' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1630054287'>
<Attr>
<Pos l='28' c='70' s='3'/>
</Attr>
<Id value='xx' typref='3661350854'>
<Attr>
<Pos l='28' c='67' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='74' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='637820340'>
<Attr>
<Pos l='28' c='82' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1630054287'>
<Attr>
<Pos l='28' c='87' s='3'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='28' c='84' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='91' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='111' s='2'/>
</Attr>
<Variables>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='28' c='98' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='28' c='132' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='28' c='127' s='1'/>
</Attr>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='28' c='114' s='12'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='28' c='129' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='134' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='44' s='2'/>
</Attr>
<Variables>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='30' c='30' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='637820340'>
<Attr>
<Pos l='30' c='79' s='2'/>
</Attr>
<Binary_Exp op='&lt;+' typref='637820340'>
<Attr>
<Pos l='30' c='62' s='2'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='30' c='48' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='637820340'>
<Attr>
<Pos l='30' c='65' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1630054287'>
<Attr>
<Pos l='30' c='70' s='3'/>
</Attr>
<Id value='xx' typref='3661350854'>
<Attr>
<Pos l='30' c='67' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='30' c='74' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='637820340'>
<Attr>
<Pos l='30' c='82' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1630054287'>
<Attr>
<Pos l='30' c='87' s='3'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='30' c='84' s='2'/>
</Attr>
</Id>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='30' c='91' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='112' s='2'/>
</Attr>
<Variables>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='30' c='99' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='30' c='133' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='30' c='128' s='1'/>
</Attr>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='30' c='115' s='12'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='30' c='130' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='30' c='135' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='33' c='47' s='2'/>
</Attr>
<Variables>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='33' c='33' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='637820340'>
<Attr>
<Pos l='33' c='80' s='2'/>
</Attr>
<Binary_Exp op='&lt;+' typref='637820340'>
<Attr>
<Pos l='33' c='64' s='2'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='33' c='50' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='637820340'>
<Attr>
<Pos l='33' c='67' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1630054287'>
<Attr>
<Pos l='33' c='72' s='3'/>
</Attr>
<Id value='xx' typref='3661350854'>
<Attr>
<Pos l='33' c='69' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='33' c='76' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='637820340'>
<Attr>
<Pos l='33' c='83' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1630054287'>
<Attr>
<Pos l='33' c='88' s='3'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='33' c='85' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='33' c='104' s='0'/>
</Attr>
<Id value='cards_points' typref='2741827093'>
<Attr>
<Pos l='33' c='92' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='33' c='123' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1342315641'>
<Attr>
<Pos l='33' c='105' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='33' c='110' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='33' c='117' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='33' c='124' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='147' s='2'/>
</Attr>
<Variables>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='33' c='134' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='33' c='168' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='33' c='163' s='1'/>
</Attr>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='33' c='150' s='12'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='33' c='165' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='33' c='182' s='0'/>
</Attr>
<Id value='cards_points' typref='2741827093'>
<Attr>
<Pos l='33' c='170' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='33' c='201' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1342315641'>
<Attr>
<Pos l='33' c='183' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='33' c='188' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='33' c='195' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='33' c='202' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
</ANY_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='37' c='26' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='37' c='52' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='37' c='47' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1342315641'>
<Attr>
<Pos l='37' c='29' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='37' c='34' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='37' c='41' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='37' c='48' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ACE' typref='1718442021'>
<Attr>
<Pos l='37' c='54' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='38' c='30' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='38' c='51' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='38' c='46' s='1'/>
</Attr>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='38' c='33' s='12'/>
</Attr>
</Id>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='38' c='48' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='21' typref='2701647786'>
<Attr>
<Pos l='38' c='53' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='39' c='40' s='2'/>
</Attr>
<Variables>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='39' c='26' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='637820340'>
<Attr>
<Pos l='39' c='57' s='2'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='39' c='43' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='637820340'>
<Attr>
<Pos l='39' c='60' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1630054287'>
<Attr>
<Pos l='39' c='65' s='3'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='39' c='62' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='39' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='39' c='89' s='2'/>
</Attr>
<Variables>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='39' c='76' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='39' c='105' s='1'/>
</Attr>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='39' c='92' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='39' c='107' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='40' c='40' s='2'/>
</Attr>
<Variables>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='40' c='26' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='637820340'>
<Attr>
<Pos l='40' c='57' s='2'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='40' c='43' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='637820340'>
<Attr>
<Pos l='40' c='60' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1630054287'>
<Attr>
<Pos l='40' c='65' s='3'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='40' c='62' s='2'/>
</Attr>
</Id>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='40' c='69' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='90' s='2'/>
</Attr>
<Variables>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='40' c='77' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='40' c='106' s='1'/>
</Attr>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='40' c='93' s='12'/>
</Attr>
</Id>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='40' c='108' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='43' c='43' s='2'/>
</Attr>
<Variables>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='43' c='29' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='637820340'>
<Attr>
<Pos l='43' c='60' s='2'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='43' c='46' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='637820340'>
<Attr>
<Pos l='43' c='63' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1630054287'>
<Attr>
<Pos l='43' c='68' s='3'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='43' c='65' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='43' c='84' s='0'/>
</Attr>
<Id value='cards_points' typref='2741827093'>
<Attr>
<Pos l='43' c='72' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='43' c='103' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1342315641'>
<Attr>
<Pos l='43' c='85' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='43' c='90' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='43' c='97' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='43' c='104' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='127' s='2'/>
</Attr>
<Variables>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='43' c='114' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='43' c='143' s='1'/>
</Attr>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='43' c='130' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='43' c='157' s='0'/>
</Attr>
<Id value='cards_points' typref='2741827093'>
<Attr>
<Pos l='43' c='145' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='43' c='176' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1342315641'>
<Attr>
<Pos l='43' c='158' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='43' c='163' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='43' c='170' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='43' c='177' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='47' c='28' s='2'/>
</Attr>
<Variables>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='47' c='14' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='637820340'>
<Attr>
<Pos l='47' c='45' s='2'/>
</Attr>
<Id value='player_points' typref='637820340'>
<Attr>
<Pos l='47' c='31' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='637820340'>
<Attr>
<Pos l='47' c='48' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1630054287'>
<Attr>
<Pos l='47' c='53' s='3'/>
</Attr>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='47' c='50' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='47' c='69' s='0'/>
</Attr>
<Id value='cards_points' typref='2741827093'>
<Attr>
<Pos l='47' c='57' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='47' c='88' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1342315641'>
<Attr>
<Pos l='47' c='70' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='47' c='75' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='47' c='82' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='47' c='89' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='112' s='2'/>
</Attr>
<Variables>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='47' c='99' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='47' c='128' s='1'/>
</Attr>
<Id value='total_points' typref='2701647786'>
<Attr>
<Pos l='47' c='115' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='47' c='142' s='0'/>
</Attr>
<Id value='cards_points' typref='2741827093'>
<Attr>
<Pos l='47' c='130' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='47' c='161' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1342315641'>
<Attr>
<Pos l='47' c='143' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='47' c='148' s='5'/>
</Attr>
</Id>
<Id value='SUITS' typref='2922520961'>
<Attr>
<Pos l='47' c='155' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='cc' typref='3661350854'>
<Attr>
<Pos l='47' c='162' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='player_stand'>
<Attr>
<Pos l='51' c='5' s='12' endLine='54'/>
</Attr>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='52' c='20' s='2'/>
</Attr>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='52' c='9' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='52' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='53' c='10' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='double_down'>
<Attr>
<Pos l='56' c='5' s='11' endLine='59'/>
</Attr>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='57' c='20' s='2'/>
</Attr>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='57' c='9' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='57' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='58' c='10' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='split'>
<Attr>
<Pos l='61' c='5' s='5' endLine='64'/>
</Attr>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='62' c='20' s='2'/>
</Attr>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='62' c='9' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='62' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='63' c='10' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='accept_insurance'>
<Attr>
<Pos l='66' c='5' s='16' endLine='69'/>
</Attr>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='67' c='20' s='2'/>
</Attr>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='67' c='9' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='67' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='68' c='10' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='reject_insurance'>
<Attr>
<Pos l='71' c='5' s='16' endLine='74'/>
</Attr>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='72' c='20' s='2'/>
</Attr>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='72' c='9' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='72' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='73' c='10' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='surrender'>
<Attr>
<Pos l='76' c='5' s='9' endLine='79'/>
</Attr>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='77' c='20' s='2'/>
</Attr>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='77' c='9' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='77' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='78' c='10' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='set_bet'>
<Attr>
<Pos l='81' c='5' s='7' endLine='84'/>
</Attr>
<Input_Parameters>
<Id value='bet' typref='2701647786'>
<Attr>
<Pos l='81' c='13' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='82' c='13' s='1'/>
</Attr>
<Id value='bet' typref='2701647786'>
<Attr>
<Pos l='82' c='9' s='3'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='82' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='83' c='21' s='2'/>
</Attr>
<Variables>
<Id value='player_bet' typref='2701647786'>
<Attr>
<Pos l='83' c='10' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='bet' typref='2701647786'>
<Attr>
<Pos l='83' c='24' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='4195677757'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='SUITS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='637820340'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='SUITS'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3240719902'>
<Unary_Exp op='POW'>
<Id value='CARDS'/>
</Unary_Exp>
</Type>
<Type id='2922520961'>
<Unary_Exp op='POW'>
<Id value='SUITS'/>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2646043983'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='SUITS'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='3661350854'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='SUITS'/>
</Binary_Exp>
</Type>
<Type id='2741827093'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1718442021'>
<Id value='CARDS'/>
</Type>
<Type id='1342315641'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='SUITS'/>
</Binary_Exp>
<Id value='CARDS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1630054287'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='SUITS'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>