THEORY BalanceX IS
Player,14,0,0,0,0,0,0;
Initialisation,2,0,0,0,0,0,0;
WellDefinedness_player_hit,4,0,0,0,0,0,0;
accept_insurance,1,0,0,0,0,0,0;
double_down,1,0,0,0,0,0,0;
player_hit,2,0,0,0,0,0,0;
player_stand,1,0,0,0,0,0,0;
reject_insurance,1,0,0,0,0,0,0;
split,1,0,0,0,0,0,0;
surrender,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
pr;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
